<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/logo/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/logo/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/logo/manifest.json">
    <link rel="mask-icon" href="/logo/safari-pinned-tab.svg" color="#ff6600">
    <link rel="shortcut icon" href="/logo/favicon.ico">
    <meta name="msapplication-config" content="/logo/browserconfig.xml">
    <link rel="stylesheet" type="text/css" href="/css.css" charset="UTF-8" />
    <script type="text/javascript">
        /* user_set */
        var z = JSON.parse( window.localStorage.getItem('u') );
        if( z && z._cssStr ){
            var e = document.createElement('style');
                e.type = 'text/css';
                e.id = 'js_user_style';
                e.innerHTML = z._cssStr;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(e, s);
        }
        /* 百度统计 */
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dd26fe828fe48ed870036f7e81e58f9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        // 头条
        (function(){
            var el = document.createElement("script");
            el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?865725d654e46719f257dd5a15a698844ab027eddfd5990aba72cae1812003bd30632485602430134f60bc55ca391050b680e2741bf7233a8f1da9902314a3fa";
            el.id = "ttzz";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(el, s);
        })(window);

    </script><title>仲景脉义 - 《景岳全书》 - 中医世家</title>
<meta name="keywords" content="仲景脉义,《景岳全书》" />
<meta name="description" content="中医书籍《景岳全书》“仲景脉义”：辩脉法（七）问曰∶脉有阴阳，何谓也？答曰∶凡脉浮大数动滑，此名阳也；沉涩弱弦微，此名阴也。阴病见阳脉者生，阳病见阴脉者死。寸口脉微，名曰阳不足，阴气上入阳中，则洒淅恶寒也。尺脉弱，名曰阴不足，阳气下陷入阴中，则发热也。阳脉浮、阴脉弱者，则血虚，血虚则筋急也。其脉沉者，荣气之微也。其脉浮而汗出如流珠者，卫气之衰也。寸口脉浮为在……" />
</head>
<body>
<div id="container" class="book">
<div id="main" class="lilunshuji content page">
<ul id="breadcrumb">
<li><a href="/index.html" title="首页">首页</a></li>
<li><a href="/lilunshuji/index.html" title="中医书籍">中医书籍</a></li>
<li><a id="gather-index" href="/lilunshuji/jingyuequanshu/index.html" title="《景岳全书》">《景岳全书》</a><a id="gather-content" href="/lilunshuji/jingyuequanshu/quanben.html" title="全部内容《景岳全书》(不分页)">全部内容</a></li>
<li><span>卷之六道集·脉神章（下）</span></li>
</ul>
<h1 id="ci14799">仲景脉义</h1>
<div id="content">
<p><strong>辩脉法（七）</strong></p>
<p>问曰∶脉有阴阳，何谓也？答曰∶凡脉浮大数动滑，此名阳也；沉涩弱弦微，此名阴也。阴病见阳脉者生，阳病见阴脉者死。</p>
<p>寸口脉微，名曰阳不足，阴气上入阳中，则洒淅恶寒也。尺脉弱，名曰阴不足，阳气下陷入阴中，则发热也。阳脉浮、阴脉弱者，则血虚，血虚则筋急也。</p>
<p>其脉沉者，荣气之微也。其脉浮而汗出如流珠者，卫气之衰也。寸口脉浮为在表，沉为在里，数为在腑，迟为在脏。若脉浮大者，气实血虚也。</p>
<p>寸口脉浮而紧，浮则为风，紧则为寒，风则伤卫，寒则伤荣，荣卫俱病，骨节烦疼，当发其汗也。</p>
<p>夏月盛热，欲着复衣，冬月盛寒，欲裸其身，所以然者，阳微则恶寒，阴弱则发热。</p>
<p>寸口脉浮大，而医反下之，此为大逆。浮则无血，大则为寒，寒气相搏，则为肠鸣。医乃不知而反饮冷水，令汗大出，水得寒气，冷必相搏，其人即KT 。</p>
<p>诸脉浮数，当发热而反洒淅恶寒，若有痛处，饮食如常者，当发其痈。脉数不时，则生恶疮也。</p>
<p><strong>平脉法（八）</strong></p>
<p>师曰∶脉有三部，道之根源，荣卫流行，不失衡铨。肾沉心洪，肺浮肝弦，此自经常，不失铢分。出入升降，刻漏周旋，水下二刻，一周循环，当复寸口，虚实见焉。变化相乘，阴阳相干。风则浮虚，寒则牢坚，沉潜水 ，支饮急弦，动则为痛，数则热烦，设有不应，知变所缘。三部不同，病各异端，太过可怪，不及亦然。邪不空见，中必有奸，审察表里，三焦别焉。知其所舍，消息诊看，料度脏腑，独见若神。为子条记，传与贤人。</p>
<p>师曰∶呼吸者，脉之头也。初持脉，来疾去迟，此出疾入迟，名曰内虚外实也。初持脉，来迟去疾，此出迟入疾，名曰内实外虚也。</p>
<p>师持脉，病患欠者，无病也。脉之呻者，病也。言迟者，风也。摇头言者，里痛也。行迟者，表强也。坐而伏者，短气也。坐而下一脚者，腰痛也。里实护腹，如怀卵物者，心痛也。</p>
<p>问曰∶人病恐怖者，其脉何状？曰∶脉形如循丝累累然，其面白脱色也。人愧者，其脉何类？曰∶脉浮而面色乍白乍赤也。</p>
<p>问曰∶脉有残贼，何谓也？曰∶脉有弦紧浮滑沉涩，此六者名为残贼，能为诸脉作病也。</p>
<p>问曰∶脉有灾怪，何谓也？曰∶假令人病，脉得太阳，与形证相应，因为作汤，比还服汤如食顷，病患乃大吐，若下痢，腹中痛。师曰∶我前来不见此证，今乃变异，是名灾怪。又问曰∶何缘作此吐痢？答曰∶或有旧时服药，今乃发作，故名灾怪耳。</p>
<p>肥人责浮，瘦人责沉。肥人当沉今反浮，瘦人当浮今反沉，故责之。</p>
<p>寸脉下不至关为阳绝，尺脉上不至关为阴绝，此皆不治，决死也。若计其余命死生之期，期以月节克之也。</p>
<p>脉病患不病，号曰行尸，以无生气，卒眩仆不识人者，短命则死。人病脉不病，名曰内虚，以无谷神，虽困无苦。</p>
<p>问曰∶紧脉从何而来？曰∶假令亡汗若吐，以肺里寒，故令脉紧也。假令咳者，坐饮冷水，故令脉紧也。假令下痢，以胃中虚冷，故令脉紧也。</p>
<p>寸口脉缓而迟，缓则阳气长，其色鲜，其颜光，其声商，毛发长；迟则阴气盛，骨髓生，血满，肌肉紧薄鲜硬。阴阳相抱，营卫俱行，刚柔相搏，名曰强也。</p>
<p>寸口脉浮而大，浮为虚，大为实，在尺为关，在寸为格，关则不得小便，格则吐逆。</p>
<p>寸口脉弱而迟，弱者卫气微，迟者营中寒。营为血，血寒则发热；卫为气，气微者心内饥，饥而虚满，不能食也。</p>
<p>寸口脉弱而缓，弱者阳气不足，缓者胃气有余，噫而吞酸，食卒不下，气填于膈上也。</p>
<p>寸口脉微而涩，微者卫气不行，涩者营气不足。营卫不能相将，三焦无所仰，身体痹不仁。营气不足，则烦疼，口难言。卫气虚，则恶寒数欠。三焦不归其部，上焦不归者，噫而酢吞；中焦不归者，不能消谷引食；下焦不归者，则遗溲。（酢，古醋字。）寸口脉微而涩，微者卫气衰，涩者营气不足。卫气衰，面色黄，荣气不足，面色青。营为根，卫为叶，营卫俱微，则根叶枯槁，而寒栗、咳逆、吐腥、吐涎沫也。</p>
<p>寸口脉微，尺脉紧，其人虚损多汗，知阴常在，绝不见阳也。</p>
<p>寸口诸微亡阳，诸濡亡血，诸弱发热，诸紧为寒。诸乘寒者则为厥，郁冒不仁，以胃无谷气，脾涩不通，口急不能言，战而栗也。</p>
<p>问曰∶何以知乘腑？何以知乘脏？曰∶诸阳浮数为乘腑，诸阴迟涩为乘脏。</p>
<p><strong>脉法（九）</strong></p>
<p>问曰∶寸口脉沉大而滑，沉则为实，滑则为气，实气相搏，气血入脏即死，入腑即愈，此谓卒厥，何谓也？师曰∶唇口青，身冷，为入脏，即死；身和，汗自出，为入腑，即愈。</p>
<p>问曰∶脉脱入脏即死，入腑即愈，何谓也？师曰∶非为一病，百病皆然。譬如浸淫疮，从口起流向四肢者可治，从四肢流来入口者不可治。病在外者可治，入里者即死。</p>
<p>五邪中人，各有法度，风中于前，寒中于暮，湿伤于下，雾伤于上。风令脉浮，寒令脉急。雾伤皮腠，湿流关节，食伤脾胃，极寒伤经，极热伤络。</p>
<p>夫男子平人，脉大为劳，极虚亦为劳。男子脉浮弱而涩为无子，精气清冷。脉得诸芤动微紧，男子失精，女子梦交。</p>
<p>男子平人，脉虚弱细微者，喜盗汗也。脉沉小迟名脱气，其人疾行则喘喝，手足逆寒，腹满，甚则溏泄，食不消化也。脉弦而大，弦则为减，大则为芤，减则为寒，芤则为虚，虚寒相搏，此名为革，妇人则半产漏下，男子则亡血失精。</p>
</div>
<ul id="nav-prev-next">
<li class="prev"><ul><li><sapan>卷之六道集·脉神章（下）</span></li><li><a rel="prev" href="/lilunshuji/jingyuequanshu/124-12-1.html" title="《难经》脉义">《难经》脉义</a></li></ul></li>
<li class="next"><ul><li><sapan>卷之六道集·脉神章（下）</span></li><li><a rel="next" href="/lilunshuji/jingyuequanshu/124-12-3.html" title="滑氏脉义">滑氏脉义</a></li></ul></li>
</ul>
</div>
<div id="sidebar">
<div class="section">
<h2 class="title"><a href="/lilunshuji/jingyuequanshu/index.html" title="《景岳全书》">《景岳全书》</a></h2>
<ul id="guide" class="content" data-get="g">
<li id="si14749"><span>明·张介宾</span></li>
<li id="si14750"><a href="/lilunshuji/jingyuequanshu/124-2-0.html" title="贾序">贾序</a></li>
<li id="si14751"><a href="/lilunshuji/jingyuequanshu/124-3-0.html" title="范序">范序</a></li>
<li id="si14752"><a href="/lilunshuji/jingyuequanshu/124-4-0.html" title="查序">查序</a></li>
<li id="si14753"><a href="/lilunshuji/jingyuequanshu/124-5-0.html" title="鲁序">鲁序</a></li>
<li id="si14754"><a href="/lilunshuji/jingyuequanshu/124-6-0.html" title="全书纪略">全书纪略</a></li>
<li id="si14755"><span>卷之一入集·传忠录（上）</span>
<ul>
<li id="si14756"><a href="/lilunshuji/jingyuequanshu/124-7-1.html" title="明理（一）">明理（一）</a></li>
<li id="si14757"><a href="/lilunshuji/jingyuequanshu/124-7-2.html" title="阴阳篇（二）">阴阳篇（二）</a></li>
<li id="si14758"><a href="/lilunshuji/jingyuequanshu/124-7-3.html" title="六变辩（三）">六变辩（三）</a></li>
<li id="si14759"><a href="/lilunshuji/jingyuequanshu/124-7-4.html" title="表证篇（四）">表证篇（四）</a></li>
<li id="si14760"><a href="/lilunshuji/jingyuequanshu/124-7-5.html" title="里证篇（五）">里证篇（五）</a></li>
<li id="si14761"><a href="/lilunshuji/jingyuequanshu/124-7-6.html" title="虚实篇（六）">虚实篇（六）</a></li>
<li id="si14762"><a href="/lilunshuji/jingyuequanshu/124-7-7.html" title="寒热篇（七）">寒热篇（七）</a></li>
<li id="si14763"><a href="/lilunshuji/jingyuequanshu/124-7-8.html" title="寒热真假篇（八）">寒热真假篇（八）</a></li>
<li id="si14764"><a href="/lilunshuji/jingyuequanshu/124-7-9.html" title="十问篇（九）">十问篇（九）</a></li>
<li id="si14765"><a href="/lilunshuji/jingyuequanshu/124-7-10.html" title="论治篇（十）">论治篇（十）</a></li>
<li id="si14766"><a href="/lilunshuji/jingyuequanshu/124-7-11.html" title="气味篇（十一）">气味篇（十一）</a></li>
</ul>
</li>
<li id="si14767"><span>卷之二入集·传忠录（中）</span>
<ul>
<li id="si14768"><a href="/lilunshuji/jingyuequanshu/124-8-1.html" title="神气存亡论（十二）">神气存亡论（十二）</a></li>
<li id="si14769"><a href="/lilunshuji/jingyuequanshu/124-8-2.html" title="君火相火论（十三）">君火相火论（十三）</a></li>
<li id="si14770"><a href="/lilunshuji/jingyuequanshu/124-8-3.html" title="先天后天论（十四）">先天后天论（十四）</a></li>
<li id="si14771"><a href="/lilunshuji/jingyuequanshu/124-8-4.html" title="标本论（十五）">标本论（十五）</a></li>
<li id="si14772"><a href="/lilunshuji/jingyuequanshu/124-8-5.html" title="求本论（十六）">求本论（十六）</a></li>
<li id="si14773"><a href="/lilunshuji/jingyuequanshu/124-8-6.html" title="治形论（十七）">治形论（十七）</a></li>
<li id="si14774"><a href="/lilunshuji/jingyuequanshu/124-8-7.html" title="脏象别论（十八）">脏象别论（十八）</a></li>
<li id="si14775"><a href="/lilunshuji/jingyuequanshu/124-8-8.html" title="天年论（十九）">天年论（十九）</a></li>
<li id="si14776"><a href="/lilunshuji/jingyuequanshu/124-8-9.html" title="中兴论（又十九）">中兴论（又十九）</a></li>
<li id="si14777"><a href="/lilunshuji/jingyuequanshu/124-8-10.html" title="逆数论（二十）">逆数论（二十）</a></li>
<li id="si14778"><a href="/lilunshuji/jingyuequanshu/124-8-11.html" title="反佐论（二十一）">反佐论（二十一）</a></li>
<li id="si14779"><a href="/lilunshuji/jingyuequanshu/124-8-12.html" title="升阳散火辩（二十二）">升阳散火辩（二十二）</a></li>
<li id="si14780"><a href="/lilunshuji/jingyuequanshu/124-8-13.html" title="夏月伏阴续论（二十三）">夏月伏阴续论（二十三）</a></li>
<li id="si14781"><a href="/lilunshuji/jingyuequanshu/124-8-14.html" title="阳不足再辩（二十四）">阳不足再辩（二十四）</a></li>
<li id="si14782"><a href="/lilunshuji/jingyuequanshu/124-8-15.html" title="小儿补肾论（二十五）">小儿补肾论（二十五）</a></li>
</ul>
</li>
<li id="si14783"><span>卷之三道集·传忠录（下）</span>
<ul>
<li id="si14784"><a href="/lilunshuji/jingyuequanshu/124-9-1.html" title="命门余义（二十六，共六条）">命门余义（二十六，共六条）</a></li>
<li id="si14785"><a href="/lilunshuji/jingyuequanshu/124-9-2.html" title="误谬论（二十七）">误谬论（二十七）</a></li>
<li id="si14786"><a href="/lilunshuji/jingyuequanshu/124-9-3.html" title="辩河间（二十八，共九条）">辩河间（二十八，共九条）</a></li>
<li id="si14787"><a href="/lilunshuji/jingyuequanshu/124-9-4.html" title="辩丹溪（二十九，共九条）">辩丹溪（二十九，共九条）</a></li>
<li id="si14788"><a href="/lilunshuji/jingyuequanshu/124-9-5.html" title="论时医（三十，共三十一条）">论时医（三十，共三十一条）</a></li>
<li id="si14789"><a href="/lilunshuji/jingyuequanshu/124-9-6.html" title="京师水火说（三十一）">京师水火说（三十一）</a></li>
<li id="si14790"><a href="/lilunshuji/jingyuequanshu/124-9-7.html" title="医非小道记（三十二）">医非小道记（三十二）</a></li>
<li id="si14791"><a href="/lilunshuji/jingyuequanshu/124-9-8.html" title="病家两要说（三十三，一、忌浮言，二、知真医）">病家两要说（三十三，一、忌浮言，二、知真医）</a></li>
<li id="si14792"><a href="/lilunshuji/jingyuequanshu/124-9-9.html" title="保天吟（三十四）">保天吟（三十四）</a></li>
</ul>
</li>
<li id="si14793"><span>卷之四道集·脉神章（上）</span>
<ul>
<li id="si14794"><a href="/lilunshuji/jingyuequanshu/124-10-1.html" title="《内经》脉义">《内经》脉义</a></li>
</ul>
</li>
<li id="si14795"><span>卷之五道集·脉神章（中）</span>
<ul>
<li id="si14796"><a href="/lilunshuji/jingyuequanshu/124-11-1.html" title="通一子脉义">通一子脉义</a></li>
</ul>
</li>
<li id="si14797"><span>卷之六道集·脉神章（下）</span>
<ul>
<li id="si14798"><a href="/lilunshuji/jingyuequanshu/124-12-1.html" title="《难经》脉义">《难经》脉义</a></li>
<li id="si14799"><a href="/lilunshuji/jingyuequanshu/124-12-2.html" title="仲景脉义">仲景脉义</a></li>
<li id="si14800"><a href="/lilunshuji/jingyuequanshu/124-12-3.html" title="滑氏脉义">滑氏脉义</a></li>
<li id="si14801"><a href="/lilunshuji/jingyuequanshu/124-12-4.html" title="附诸家脉义">附诸家脉义</a></li>
</ul>
</li>
<li id="si14802"><span>卷之七须集·伤寒典（上）</span>
<ul>
<li id="si14803"><a href="/lilunshuji/jingyuequanshu/124-13-1.html" title="经义（一）">经义（一）</a></li>
<li id="si14804"><a href="/lilunshuji/jingyuequanshu/124-13-2.html" title="伤寒总名（二）">伤寒总名（二）</a></li>
<li id="si14805"><a href="/lilunshuji/jingyuequanshu/124-13-3.html" title="初诊伤寒法（三）">初诊伤寒法（三）</a></li>
<li id="si14806"><a href="/lilunshuji/jingyuequanshu/124-13-4.html" title="论脉（四）">论脉（四）</a></li>
<li id="si14807"><a href="/lilunshuji/jingyuequanshu/124-13-5.html" title="风寒辩（五）">风寒辩（五）</a></li>
<li id="si14808"><a href="/lilunshuji/jingyuequanshu/124-13-6.html" title="伤寒三证（六）">伤寒三证（六）</a></li>
<li id="si14809"><a href="/lilunshuji/jingyuequanshu/124-13-7.html" title="六经证（七）">六经证（七）</a></li>
<li id="si14810"><a href="/lilunshuji/jingyuequanshu/124-13-8.html" title="传经辩（八附合病并病义）">传经辩（八附合病并病义）</a></li>
<li id="si14811"><a href="/lilunshuji/jingyuequanshu/124-13-9.html" title="阳证阴证辩（九）">阳证阴证辩（九）</a></li>
<li id="si14812"><a href="/lilunshuji/jingyuequanshu/124-13-10.html" title="三阳阳明证（十）">三阳阳明证（十）</a></li>
<li id="si14813"><a href="/lilunshuji/jingyuequanshu/124-13-11.html" title="两感（十一）">两感（十一）</a></li>
<li id="si14814"><a href="/lilunshuji/jingyuequanshu/124-13-12.html" title="表里辩（十二）">表里辩（十二）</a></li>
<li id="si14815"><a href="/lilunshuji/jingyuequanshu/124-13-13.html" title="寒热辩（十三）">寒热辩（十三）</a></li>
<li id="si14816"><a href="/lilunshuji/jingyuequanshu/124-13-14.html" title="论汗（十四）">论汗（十四）</a></li>
<li id="si14817"><a href="/lilunshuji/jingyuequanshu/124-13-15.html" title="论吐（十五）">论吐（十五）</a></li>
<li id="si14818"><a href="/lilunshuji/jingyuequanshu/124-13-16.html" title="论下（十六）">论下（十六）</a></li>
<li id="si14819"><a href="/lilunshuji/jingyuequanshu/124-13-17.html" title="看目（十七）">看目（十七）</a></li>
<li id="si14820"><a href="/lilunshuji/jingyuequanshu/124-13-18.html" title="舌色辩（十八）">舌色辩（十八）</a></li>
<li id="si14821"><a href="/lilunshuji/jingyuequanshu/124-13-19.html" title="饮水（十九）">饮水（十九）</a></li>
<li id="si14822"><a href="/lilunshuji/jingyuequanshu/124-13-20.html" title="三阳阴证辩（二十）">三阳阴证辩（二十）</a></li>
<li id="si14823"><a href="/lilunshuji/jingyuequanshu/124-13-21.html" title="再论阴证阳证及李子建《伤寒十劝》之害（二十一）">再论阴证阳证及李子建《伤寒十劝》之害（二十一）</a></li>
<li id="si14824"><a href="/lilunshuji/jingyuequanshu/124-13-22.html" title="论伤寒古治法（二十二）">论伤寒古治法（二十二）</a></li>
<li id="si14825"><a href="/lilunshuji/jingyuequanshu/124-13-23.html" title="论古法通变（二十三）">论古法通变（二十三）</a></li>
<li id="si14826"><a href="/lilunshuji/jingyuequanshu/124-13-24.html" title="麻黄桂枝辩（二十四）">麻黄桂枝辩（二十四）</a></li>
<li id="si14827"><a href="/lilunshuji/jingyuequanshu/124-13-25.html" title="论今时皆合病并病（二十五）">论今时皆合病并病（二十五）</a></li>
<li id="si14828"><a href="/lilunshuji/jingyuequanshu/124-13-26.html" title="治法（二十六）">治法（二十六）</a></li>
<li id="si14829"><a href="/lilunshuji/jingyuequanshu/124-13-27.html" title="论虚邪治法（二十七）">论虚邪治法（二十七）</a></li>
<li id="si14830"><a href="/lilunshuji/jingyuequanshu/124-13-28.html" title="补中亦能散表（二十八）">补中亦能散表（二十八）</a></li>
<li id="si14831"><a href="/lilunshuji/jingyuequanshu/124-13-29.html" title="寒中亦能散表（二十九）">寒中亦能散表（二十九）</a></li>
<li id="si14832"><a href="/lilunshuji/jingyuequanshu/124-13-30.html" title="伤寒三表法（三十）">伤寒三表法（三十）</a></li>
<li id="si14833"><a href="/lilunshuji/jingyuequanshu/124-13-31.html" title="伤寒无补法辩（三十一）">伤寒无补法辩（三十一）</a></li>
<li id="si14834"><a href="/lilunshuji/jingyuequanshu/124-13-32.html" title="病宜速治（三十二）">病宜速治（三十二）</a></li>
</ul>
</li>
<li id="si14835"><span>卷之八须集·伤寒典（下）</span>
<ul>
<li id="si14836"><a href="/lilunshuji/jingyuequanshu/124-14-1.html" title="温病暑病（三十三）">温病暑病（三十三）</a></li>
<li id="si14837"><a href="/lilunshuji/jingyuequanshu/124-14-2.html" title="发斑（三十四）">发斑（三十四）</a></li>
<li id="si14838"><a href="/lilunshuji/jingyuequanshu/124-14-3.html" title="发黄（三十五）">发黄（三十五）</a></li>
<li id="si14839"><a href="/lilunshuji/jingyuequanshu/124-14-4.html" title="发狂（三十六）">发狂（三十六）</a></li>
<li id="si14840"><a href="/lilunshuji/jingyuequanshu/124-14-5.html" title="风湿（三十七）">风湿（三十七）</a></li>
<li id="si14841"><a href="/lilunshuji/jingyuequanshu/124-14-6.html" title="结胸（三十八）">结胸（三十八）</a></li>
<li id="si14842"><a href="/lilunshuji/jingyuequanshu/124-14-7.html" title="阴厥阳厥（三十九附脏厥蛔厥）">阴厥阳厥（三十九附脏厥蛔厥）</a></li>
<li id="si14843"><a href="/lilunshuji/jingyuequanshu/124-14-8.html" title="谵语郑声（四十）">谵语郑声（四十）</a></li>
<li id="si14844"><a href="/lilunshuji/jingyuequanshu/124-14-9.html" title="衄血（四十一）">衄血（四十一）</a></li>
<li id="si14845"><a href="/lilunshuji/jingyuequanshu/124-14-10.html" title="蓄血（四十二）">蓄血（四十二）</a></li>
<li id="si14846"><a href="/lilunshuji/jingyuequanshu/124-14-11.html" title="热入血室（四十三）">热入血室（四十三）</a></li>
<li id="si14847"><a href="/lilunshuji/jingyuequanshu/124-14-12.html" title="胸胁腹满（四十四）">胸胁腹满（四十四）</a></li>
<li id="si14848"><a href="/lilunshuji/jingyuequanshu/124-14-13.html" title="呕吐哕证（四十五）">呕吐哕证（四十五）</a></li>
<li id="si14849"><a href="/lilunshuji/jingyuequanshu/124-14-14.html" title="劳力感寒（四十六）">劳力感寒（四十六）</a></li>
<li id="si14850"><a href="/lilunshuji/jingyuequanshu/124-14-15.html" title="虚证（四十七）">虚证（四十七）</a></li>
<li id="si14851"><a href="/lilunshuji/jingyuequanshu/124-14-16.html" title="动气（四十八）">动气（四十八）</a></li>
<li id="si14852"><a href="/lilunshuji/jingyuequanshu/124-14-17.html" title="战汗（四十九）">战汗（四十九）</a></li>
<li id="si14853"><a href="/lilunshuji/jingyuequanshu/124-14-18.html" title="头汗（五十）">头汗（五十）</a></li>
<li id="si14854"><a href="/lilunshuji/jingyuequanshu/124-14-19.html" title="吐蛔（五十一）">吐蛔（五十一）</a></li>
<li id="si14855"><a href="/lilunshuji/jingyuequanshu/124-14-20.html" title="腹痛（五十二）">腹痛（五十二）</a></li>
<li id="si14856"><a href="/lilunshuji/jingyuequanshu/124-14-21.html" title="下痢（五十三）">下痢（五十三）</a></li>
<li id="si14857"><a href="/lilunshuji/jingyuequanshu/124-14-22.html" title="协热下痢（五十四）">协热下痢（五十四）</a></li>
<li id="si14858"><a href="/lilunshuji/jingyuequanshu/124-14-23.html" title="小便（五十五）">小便（五十五）</a></li>
<li id="si14859"><a href="/lilunshuji/jingyuequanshu/124-14-24.html" title="死证（五十六）">死证（五十六）</a></li>
<li id="si14860"><a href="/lilunshuji/jingyuequanshu/124-14-25.html" title="伤寒逆证赋（五十七）">伤寒逆证赋（五十七）</a></li>
<li id="si14861"><a href="/lilunshuji/jingyuequanshu/124-14-26.html" title="伤寒治例（五十八）">伤寒治例（五十八）</a></li>
<li id="si14862"><a href="/lilunshuji/jingyuequanshu/124-14-27.html" title="温中和中类">温中和中类</a></li>
<li id="si14863"><a href="/lilunshuji/jingyuequanshu/124-14-28.html" title="清理类">清理类</a></li>
<li id="si14864"><a href="/lilunshuji/jingyuequanshu/124-14-29.html" title="吐涌类">吐涌类</a></li>
<li id="si14865"><a href="/lilunshuji/jingyuequanshu/124-14-30.html" title="攻下类">攻下类</a></li>
<li id="si14866"><a href="/lilunshuji/jingyuequanshu/124-14-31.html" title="培补类">培补类</a></li>
</ul>
</li>
<li id="si14867"><span>卷之九从集·杂证谟（内容缺</span></li>
<li id="si14868"><span>卷之十从集·杂证谟</span>
<ul>
<li id="si14869"><a href="/lilunshuji/jingyuequanshu/124-16-1.html" title="诸风">诸风</a></li>
</ul>
</li>
<li id="si14870"><span>卷之十一从集·杂证谟</span>
<ul>
<li id="si14871"><a href="/lilunshuji/jingyuequanshu/124-17-7.html" title="非风">非风</a></li>
<li id="si14872"><a href="/lilunshuji/jingyuequanshu/124-17-8.html" title="厥逆">厥逆</a></li>
<li id="si14873"><a href="/lilunshuji/jingyuequanshu/124-17-9.html" title="伤风">伤风</a></li>
</ul>
</li>
<li id="si14874"><span>卷之十二从集·杂证谟</span>
<ul>
<li id="si14875"><a href="/lilunshuji/jingyuequanshu/124-18-1.html" title="风痹">风痹</a></li>
<li id="si14876"><a href="/lilunshuji/jingyuequanshu/124-18-2.html" title="汗证">汗证</a></li>
<li id="si14877"><a href="/lilunshuji/jingyuequanshu/124-18-3.html" title="痉证">痉证</a></li>
</ul>
</li>
<li id="si14878"><span>卷之十三性集·杂证谟</span>
<ul>
<li id="si14879"><a href="/lilunshuji/jingyuequanshu/124-19-1.html" title="瘟疫">瘟疫</a></li>
</ul>
</li>
<li id="si14880"><span>卷之十四性集·杂证谟</span>
<ul>
<li id="si14881"><a href="/lilunshuji/jingyuequanshu/124-20-1.html" title="疟疾">疟疾</a></li>
<li id="si14882"><a href="/lilunshuji/jingyuequanshu/124-20-2.html" title="瘴气">瘴气</a></li>
</ul>
</li>
<li id="si14883"><span>卷之十五性集·杂证谟</span>
<ul>
<li id="si14884"><a href="/lilunshuji/jingyuequanshu/124-21-1.html" title="寒热">寒热</a></li>
<li id="si14885"><a href="/lilunshuji/jingyuequanshu/124-21-2.html" title="暑证">暑证</a></li>
<li id="si14886"><a href="/lilunshuji/jingyuequanshu/124-21-3.html" title="火证">火证</a></li>
</ul>
</li>
<li id="si14887"><span>卷之十六理集·杂证谟</span>
<ul>
<li id="si14888"><a href="/lilunshuji/jingyuequanshu/124-22-1.html" title="虚损">虚损</a></li>
<li id="si14889"><a href="/lilunshuji/jingyuequanshu/124-22-2.html" title="劳倦内伤">劳倦内伤</a></li>
<li id="si14890"><a href="/lilunshuji/jingyuequanshu/124-22-3.html" title="关格">关格</a></li>
</ul>
</li>
<li id="si14891"><span>卷之十七理集·杂证谟</span>
<ul>
<li id="si14892"><a href="/lilunshuji/jingyuequanshu/124-23-1.html" title="饮食门">饮食门</a></li>
<li id="si14893"><a href="/lilunshuji/jingyuequanshu/124-23-2.html" title="脾胃">脾胃</a></li>
<li id="si14894"><a href="/lilunshuji/jingyuequanshu/124-23-3.html" title="眩运">眩运</a></li>
</ul>
</li>
<li id="si14895"><span>卷之十八理集·杂证谟</span>
<ul>
<li id="si14896"><a href="/lilunshuji/jingyuequanshu/124-24-1.html" title="怔忡惊恐">怔忡惊恐</a></li>
<li id="si14897"><a href="/lilunshuji/jingyuequanshu/124-24-2.html" title="不寐">不寐</a></li>
<li id="si14898"><a href="/lilunshuji/jingyuequanshu/124-24-3.html" title="三消干渴">三消干渴</a></li>
</ul>
</li>
<li id="si14899"><span>卷之十九明集·杂证谟</span>
<ul>
<li id="si14900"><a href="/lilunshuji/jingyuequanshu/124-25-1.html" title="咳嗽">咳嗽</a></li>
<li id="si14901"><a href="/lilunshuji/jingyuequanshu/124-25-2.html" title="喘促">喘促</a></li>
<li id="si14902"><a href="/lilunshuji/jingyuequanshu/124-25-3.html" title="呃逆">呃逆</a></li>
<li id="si14903"><a href="/lilunshuji/jingyuequanshu/124-25-4.html" title="郁证">郁证</a></li>
</ul>
</li>
<li id="si14904"><span>卷之二十明集·杂证谟</span>
<ul>
<li id="si14905"><a href="/lilunshuji/jingyuequanshu/124-26-1.html" title="呕吐">呕吐</a></li>
<li id="si14906"><a href="/lilunshuji/jingyuequanshu/124-26-2.html" title="霍乱">霍乱</a></li>
<li id="si14907"><a href="/lilunshuji/jingyuequanshu/124-26-3.html" title="恶心嗳气">恶心嗳气</a></li>
</ul>
</li>
<li id="si14908"><span>卷之二十一明集·杂证谟</span>
<ul>
<li id="si14909"><a href="/lilunshuji/jingyuequanshu/124-27-1.html" title="吞酸">吞酸</a></li>
<li id="si14910"><a href="/lilunshuji/jingyuequanshu/124-27-2.html" title="反胃">反胃</a></li>
<li id="si14911"><a href="/lilunshuji/jingyuequanshu/124-27-3.html" title="噎膈">噎膈</a></li>
<li id="si14912"><a href="/lilunshuji/jingyuequanshu/124-27-4.html" title="嘈杂">嘈杂</a></li>
</ul>
</li>
<li id="si14913"><span>卷之二十二心集·杂证谟</span>
<ul>
<li id="si14914"><a href="/lilunshuji/jingyuequanshu/124-28-1.html" title="肿胀">肿胀</a></li>
</ul>
</li>
<li id="si14915"><span>卷之二十三心集·杂证谟</span>
<ul>
<li id="si14916"><a href="/lilunshuji/jingyuequanshu/124-29-1.html" title="积聚">积聚</a></li>
<li id="si14917"><a href="/lilunshuji/jingyuequanshu/124-29-2.html" title="痞满">痞满</a></li>
</ul>
</li>
<li id="si14918"><span>卷之二十四心集·杂证谟</span>
<ul>
<li id="si14919"><a href="/lilunshuji/jingyuequanshu/124-30-1.html" title="泄泻">泄泻</a></li>
<li id="si14920"><a href="/lilunshuji/jingyuequanshu/124-30-2.html" title="痢疾">痢疾</a></li>
</ul>
</li>
<li id="si14921"><span>卷之二十五心集·杂证谟</span>
<ul>
<li id="si14922"><a href="/lilunshuji/jingyuequanshu/124-31-1.html" title="心腹痛">心腹痛</a></li>
<li id="si14923"><a href="/lilunshuji/jingyuequanshu/124-31-2.html" title="胁痛">胁痛</a></li>
<li id="si14924"><a href="/lilunshuji/jingyuequanshu/124-31-3.html" title="腰痛">腰痛</a></li>
</ul>
</li>
<li id="si14925"><span>卷之二十六必集·杂证谟</span>
<ul>
<li id="si14926"><a href="/lilunshuji/jingyuequanshu/124-32-1.html" title="头痛">头痛</a></li>
<li id="si14927"><a href="/lilunshuji/jingyuequanshu/124-32-2.html" title="面病">面病</a></li>
<li id="si14928"><a href="/lilunshuji/jingyuequanshu/124-32-3.html" title="口舌">口舌</a></li>
</ul>
</li>
<li id="si14929"><span>卷之二十七必集·杂证谟</span>
<ul>
<li id="si14930"><a href="/lilunshuji/jingyuequanshu/124-33-1.html" title="眼目">眼目</a></li>
<li id="si14931"><a href="/lilunshuji/jingyuequanshu/124-33-2.html" title="耳证">耳证</a></li>
<li id="si14932"><a href="/lilunshuji/jingyuequanshu/124-33-3.html" title="鼻证">鼻证</a></li>
</ul>
</li>
<li id="si14933"><span>卷之二十八必集·杂证谟</span>
<ul>
<li id="si14934"><a href="/lilunshuji/jingyuequanshu/124-34-1.html" title="声喑">声喑</a></li>
<li id="si14935"><a href="/lilunshuji/jingyuequanshu/124-34-2.html" title="咽喉">咽喉</a></li>
<li id="si14936"><a href="/lilunshuji/jingyuequanshu/124-34-3.html" title="齿牙">齿牙</a></li>
</ul>
</li>
<li id="si14937"><span>卷之二十九必集·杂证谟</span>
<ul>
<li id="si14938"><a href="/lilunshuji/jingyuequanshu/124-35-1.html" title="遗精">遗精</a></li>
<li id="si14939"><a href="/lilunshuji/jingyuequanshu/124-35-2.html" title="淋浊">淋浊</a></li>
<li id="si14940"><a href="/lilunshuji/jingyuequanshu/124-35-3.html" title="遗溺">遗溺</a></li>
</ul>
</li>
<li id="si14941"><span>卷之三十贯集·杂证谟</span>
<ul>
<li id="si14942"><a href="/lilunshuji/jingyuequanshu/124-36-1.html" title="血证">血证</a></li>
</ul>
</li>
<li id="si14943"><span>卷之三十一贯集·杂证谟</span>
<ul>
<li id="si14944"><a href="/lilunshuji/jingyuequanshu/124-37-2.html" title="痰饮">痰饮</a></li>
<li id="si14945"><a href="/lilunshuji/jingyuequanshu/124-37-3.html" title="湿证">湿证</a></li>
<li id="si14946"><a href="/lilunshuji/jingyuequanshu/124-37-4.html" title="黄疸">黄疸</a></li>
</ul>
</li>
<li id="si14947"><span>卷之三十二贯集·杂证谟</span>
<ul>
<li id="si14948"><a href="/lilunshuji/jingyuequanshu/124-38-1.html" title="脚气">脚气</a></li>
<li id="si14949"><a href="/lilunshuji/jingyuequanshu/124-38-2.html" title="痿证">痿证</a></li>
<li id="si14950"><a href="/lilunshuji/jingyuequanshu/124-38-3.html" title="阳痿">阳痿</a></li>
</ul>
</li>
<li id="si14951"><span>卷之三十三贯集·杂证谟</span>
<ul>
<li id="si14952"><a href="/lilunshuji/jingyuequanshu/124-39-1.html" title="疝气">疝气</a></li>
<li id="si14953"><a href="/lilunshuji/jingyuequanshu/124-39-2.html" title="脱肛">脱肛</a></li>
</ul>
</li>
<li id="si14954"><span>卷之三十四天集·杂证谟</span>
<ul>
<li id="si14955"><a href="/lilunshuji/jingyuequanshu/124-40-1.html" title="癫狂痴呆">癫狂痴呆</a></li>
<li id="si14956"><a href="/lilunshuji/jingyuequanshu/124-40-2.html" title="癃闭">癃闭</a></li>
<li id="si14957"><a href="/lilunshuji/jingyuequanshu/124-40-3.html" title="秘结">秘结</a></li>
<li id="si14958"><a href="/lilunshuji/jingyuequanshu/124-40-4.html" title="诈病">诈病</a></li>
<li id="si14959"><a href="/lilunshuji/jingyuequanshu/124-40-5.html" title="疠风">疠风</a></li>
</ul>
</li>
<li id="si14960"><span>卷之三十五天集·杂证谟</span>
<ul>
<li id="si14961"><a href="/lilunshuji/jingyuequanshu/124-41-1.html" title="诸虫">诸虫</a></li>
<li id="si14962"><a href="/lilunshuji/jingyuequanshu/124-41-2.html" title="诸毒（附虫毒）">诸毒（附虫毒）</a></li>
</ul>
</li>
<li id="si14963"><span>卷之三十六天集·杂证谟</span>
<ul>
<li id="si14964"><span>诸气－经义</span> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html" title="诸气－经义" class="catalog_group">节</a>
<ul>
<li id="si14965"><a href="/lilunshuji/jingyuequanshu/14965.html" title="天地气（一）">天地气（一）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14965" title="天地气（一）" class="catalog_group">节</a></li>
<li id="si14966"><a href="/lilunshuji/jingyuequanshu/14966.html" title="阴阳气（二）">阴阳气（二）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14966" title="阴阳气（二）" class="catalog_group">节</a></li>
<li id="si14967"><a href="/lilunshuji/jingyuequanshu/14967.html" title="时气（三）">时气（三）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14967" title="时气（三）" class="catalog_group">节</a></li>
<li id="si14968"><a href="/lilunshuji/jingyuequanshu/14968.html" title="运气（四）">运气（四）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14968" title="运气（四）" class="catalog_group">节</a></li>
<li id="si14969"><a href="/lilunshuji/jingyuequanshu/14969.html" title="经气脏气（五）">经气脏气（五）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14969" title="经气脏气（五）" class="catalog_group">节</a></li>
<li id="si14970"><a href="/lilunshuji/jingyuequanshu/14970.html" title="脉气（六）">脉气（六）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14970" title="脉气（六）" class="catalog_group">节</a></li>
<li id="si14971"><a href="/lilunshuji/jingyuequanshu/14971.html" title="形气（七）">形气（七）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14971" title="形气（七）" class="catalog_group">节</a></li>
<li id="si14972"><a href="/lilunshuji/jingyuequanshu/14972.html" title="血气（八）">血气（八）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14972" title="血气（八）" class="catalog_group">节</a></li>
<li id="si14973"><a href="/lilunshuji/jingyuequanshu/14973.html" title="营卫气（九）">营卫气（九）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14973" title="营卫气（九）" class="catalog_group">节</a></li>
<li id="si14974"><a href="/lilunshuji/jingyuequanshu/14974.html" title="谷气（十）">谷气（十）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14974" title="谷气（十）" class="catalog_group">节</a></li>
<li id="si14975"><a href="/lilunshuji/jingyuequanshu/14975.html" title="气味（十一）">气味（十一）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14975" title="气味（十一）" class="catalog_group">节</a></li>
<li id="si14976"><a href="/lilunshuji/jingyuequanshu/14976.html" title="酒气（十二）">酒气（十二）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14976" title="酒气（十二）" class="catalog_group">节</a></li>
<li id="si14977"><a href="/lilunshuji/jingyuequanshu/14977.html" title="邪气（十三）">邪气（十三）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14977" title="邪气（十三）" class="catalog_group">节</a></li>
<li id="si14978"><a href="/lilunshuji/jingyuequanshu/14978.html" title="病气（十四）">病气（十四）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14978" title="病气（十四）" class="catalog_group">节</a></li>
<li id="si14979"><a href="/lilunshuji/jingyuequanshu/14979.html" title="治气（十五）">治气（十五）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14979" title="治气（十五）" class="catalog_group">节</a></li>
<li id="si14980"><a href="/lilunshuji/jingyuequanshu/14980.html" title="总论气理（十六）">总论气理（十六）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14980" title="总论气理（十六）" class="catalog_group">节</a></li>
<li id="si14981"><a href="/lilunshuji/jingyuequanshu/14981.html" title="论调气（十七）">论调气（十七）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14981" title="论调气（十七）" class="catalog_group">节</a></li>
<li id="si14982"><a href="/lilunshuji/jingyuequanshu/14982.html" title="述古（十八、共二条）">述古（十八、共二条）</a> <a href="/lilunshuji/jingyuequanshu/124-42-1_group.html#ci14982" title="述古（十八、共二条）" class="catalog_group">节</a></li>
</ul>
</li>
</ul>
</li>
<li id="si14983"><span>卷之三十七天集·杂证谟</span>
<ul>
<li id="si14984"><span>死生－经义</span> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html" title="死生－经义" class="catalog_group">节</a>
<ul>
<li id="si14985"><a href="/lilunshuji/jingyuequanshu/14985.html" title="寿夭（一）">寿夭（一）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14985" title="寿夭（一）" class="catalog_group">节</a></li>
<li id="si14986"><a href="/lilunshuji/jingyuequanshu/14986.html" title="神气死证（二）">神气死证（二）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14986" title="神气死证（二）" class="catalog_group">节</a></li>
<li id="si14987"><a href="/lilunshuji/jingyuequanshu/14987.html" title="阴阳死证（三）">阴阳死证（三）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14987" title="阴阳死证（三）" class="catalog_group">节</a></li>
<li id="si14988"><a href="/lilunshuji/jingyuequanshu/14988.html" title="脉色死证（四）">脉色死证（四）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14988" title="脉色死证（四）" class="catalog_group">节</a></li>
<li id="si14989"><a href="/lilunshuji/jingyuequanshu/14989.html" title="病传死期（五）">病传死期（五）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14989" title="病传死期（五）" class="catalog_group">节</a></li>
<li id="si14990"><a href="/lilunshuji/jingyuequanshu/14990.html" title="岁时死证（六）">岁时死证（六）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14990" title="岁时死证（六）" class="catalog_group">节</a></li>
<li id="si14991"><a href="/lilunshuji/jingyuequanshu/14991.html" title="诸经死证（七）">诸经死证（七）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14991" title="诸经死证（七）" class="catalog_group">节</a></li>
<li id="si14992"><a href="/lilunshuji/jingyuequanshu/14992.html" title="诸病死证（八）">诸病死证（八）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14992" title="诸病死证（八）" class="catalog_group">节</a></li>
<li id="si14993"><a href="/lilunshuji/jingyuequanshu/14993.html" title="伤寒死证（九）">伤寒死证（九）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14993" title="伤寒死证（九）" class="catalog_group">节</a></li>
<li id="si14994"><a href="/lilunshuji/jingyuequanshu/14994.html" title="误治死证（十）">误治死证（十）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14994" title="误治死证（十）" class="catalog_group">节</a></li>
<li id="si14995"><a href="/lilunshuji/jingyuequanshu/14995.html" title="痈疽死证（十一）">痈疽死证（十一）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14995" title="痈疽死证（十一）" class="catalog_group">节</a></li>
<li id="si14996"><a href="/lilunshuji/jingyuequanshu/14996.html" title="绝谷死证（十二）">绝谷死证（十二）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14996" title="绝谷死证（十二）" class="catalog_group">节</a></li>
<li id="si14997"><a href="/lilunshuji/jingyuequanshu/14997.html" title="乳子死证（十三）">乳子死证（十三）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14997" title="乳子死证（十三）" class="catalog_group">节</a></li>
<li id="si14998"><a href="/lilunshuji/jingyuequanshu/14998.html" title="述古（十四）">述古（十四）</a> <a href="/lilunshuji/jingyuequanshu/124-43-1_group.html#ci14998" title="述古（十四）" class="catalog_group">节</a></li>
</ul>
</li>
</ul>
</li>
<li id="si14999"><span>卷之三十八人集·妇人规（上）\总论类</span>
<ul>
<li id="si15000"><a href="/lilunshuji/jingyuequanshu/124-44-1.html" title="妇人九证（一）">妇人九证（一）</a></li>
<li id="si15001"><a href="/lilunshuji/jingyuequanshu/124-44-2.html" title="论难易（二）">论难易（二）</a></li>
</ul>
</li>
<li id="si15002"><span>卷之三十八人集·妇人规（上）\经脉类</span>
<ul>
<li id="si15003"><a href="/lilunshuji/jingyuequanshu/124-45-1.html" title="经脉之本（三）">经脉之本（三）</a></li>
<li id="si15004"><a href="/lilunshuji/jingyuequanshu/124-45-2.html" title="经脉诸脏病因（四）">经脉诸脏病因（四）</a></li>
<li id="si15005"><a href="/lilunshuji/jingyuequanshu/124-45-3.html" title="经不调（五）">经不调（五）</a></li>
<li id="si15006"><a href="/lilunshuji/jingyuequanshu/124-45-4.html" title="血热经早（六）">血热经早（六）</a></li>
<li id="si15007"><a href="/lilunshuji/jingyuequanshu/124-45-6.html" title="血热经迟（七）">血热经迟（七）</a></li>
<li id="si15008"><a href="/lilunshuji/jingyuequanshu/124-45-7.html" title="血寒经迟（八）">血寒经迟（八）</a></li>
<li id="si15009"><a href="/lilunshuji/jingyuequanshu/124-45-8.html" title="血虚经乱（九）">血虚经乱（九）</a></li>
<li id="si15010"><a href="/lilunshuji/jingyuequanshu/124-45-9.html" title="肾虚经乱（十）">肾虚经乱（十）</a></li>
<li id="si15011"><a href="/lilunshuji/jingyuequanshu/124-45-10.html" title="经期腹痛（十一）">经期腹痛（十一）</a></li>
<li id="si15012"><a href="/lilunshuji/jingyuequanshu/124-45-11.html" title="崩淋经漏不止（十二）">崩淋经漏不止（十二）</a></li>
<li id="si15013"><a href="/lilunshuji/jingyuequanshu/124-45-12.html" title="杀血心痛（十三）">杀血心痛（十三）</a></li>
<li id="si15014"><a href="/lilunshuji/jingyuequanshu/124-45-13.html" title="热入血室（十四）">热入血室（十四）</a></li>
<li id="si15015"><a href="/lilunshuji/jingyuequanshu/124-45-14.html" title="辩血色（十五）">辩血色（十五）</a></li>
<li id="si15016"><a href="/lilunshuji/jingyuequanshu/124-45-15.html" title="血枯经闭（十六）">血枯经闭（十六）</a></li>
<li id="si15017"><a href="/lilunshuji/jingyuequanshu/124-45-16.html" title="经脉类论列总方（十七）">经脉类论列总方（十七）</a></li>
</ul>
</li>
<li id="si15018"><span>卷之三十八人集·妇人规（上）\胎孕类</span>
<ul>
<li id="si15019"><a href="/lilunshuji/jingyuequanshu/124-46-1.html" title="胎脉（十八）">胎脉（十八）</a></li>
<li id="si15020"><a href="/lilunshuji/jingyuequanshu/124-46-2.html" title="胎候（十九）">胎候（十九）</a></li>
<li id="si15021"><a href="/lilunshuji/jingyuequanshu/124-46-3.html" title="安胎（二十）">安胎（二十）</a></li>
<li id="si15022"><a href="/lilunshuji/jingyuequanshu/124-46-4.html" title="恶阻（二一）">恶阻（二一）</a></li>
<li id="si15023"><a href="/lilunshuji/jingyuequanshu/124-46-5.html" title="胎气上逼（二二）">胎气上逼（二二）</a></li>
<li id="si15024"><a href="/lilunshuji/jingyuequanshu/124-46-6.html" title="胎漏（二三）">胎漏（二三）</a></li>
<li id="si15025"><a href="/lilunshuji/jingyuequanshu/124-46-7.html" title="妊娠卒然下血（二四）">妊娠卒然下血（二四）</a></li>
<li id="si15026"><a href="/lilunshuji/jingyuequanshu/124-46-8.html" title="胎动欲堕（二五）">胎动欲堕（二五）</a></li>
<li id="si15027"><a href="/lilunshuji/jingyuequanshu/124-46-9.html" title="数堕胎（二六）">数堕胎（二六）</a></li>
<li id="si15028"><a href="/lilunshuji/jingyuequanshu/124-46-10.html" title="胎不长（二七）">胎不长（二七）</a></li>
<li id="si15029"><a href="/lilunshuji/jingyuequanshu/124-46-11.html" title="鬼胎（二八）">鬼胎（二八）</a></li>
<li id="si15030"><a href="/lilunshuji/jingyuequanshu/124-46-12.html" title="妊娠药禁（二九）">妊娠药禁（二九）</a></li>
<li id="si15031"><a href="/lilunshuji/jingyuequanshu/124-46-13.html" title="妊娠寡欲（三十）">妊娠寡欲（三十）</a></li>
</ul>
</li>
<li id="si15032"><span>卷之三十九人集·妇人规（下）\产育类</span>
<ul>
<li id="si15033"><a href="/lilunshuji/jingyuequanshu/124-47-1.html" title="滑胎（三十二）">滑胎（三十二）</a></li>
<li id="si15034"><a href="/lilunshuji/jingyuequanshu/124-47-2.html" title="催生（三三）">催生（三三）</a></li>
<li id="si15035"><a href="/lilunshuji/jingyuequanshu/124-47-3.html" title="稳婆（三四）">稳婆（三四）</a></li>
<li id="si15036"><a href="/lilunshuji/jingyuequanshu/124-47-4.html" title="产要（三五）">产要（三五）</a></li>
<li id="si15037"><a href="/lilunshuji/jingyuequanshu/124-47-5.html" title="六逆产（三六）">六逆产（三六）</a></li>
<li id="si15038"><a href="/lilunshuji/jingyuequanshu/124-47-6.html" title="胞破产难（三七）">胞破产难（三七）</a></li>
<li id="si15039"><a href="/lilunshuji/jingyuequanshu/124-47-7.html" title="胞衣不出（三八）">胞衣不出（三八）</a></li>
<li id="si15040"><a href="/lilunshuji/jingyuequanshu/124-47-8.html" title="气脱血晕（三九）">气脱血晕（三九）</a></li>
<li id="si15041"><a href="/lilunshuji/jingyuequanshu/124-47-9.html" title="儿初生（初诞法详小儿门，四十）">儿初生（初诞法详小儿门，四十）</a></li>
<li id="si15042"><a href="/lilunshuji/jingyuequanshu/124-47-10.html" title="子死腹中（四一）">子死腹中（四一）</a></li>
<li id="si15043"><a href="/lilunshuji/jingyuequanshu/124-47-11.html" title="产门不开不闭子宫不收（四二）">产门不开不闭子宫不收（四二）</a></li>
<li id="si15044"><a href="/lilunshuji/jingyuequanshu/124-47-12.html" title="小产（四三）">小产（四三）</a></li>
<li id="si15045"><a href="/lilunshuji/jingyuequanshu/124-47-13.html" title="下胎断产（四四）">下胎断产（四四）</a></li>
<li id="si15046"><a href="/lilunshuji/jingyuequanshu/124-47-14.html" title="产育类论列总方（四五）">产育类论列总方（四五）</a></li>
</ul>
</li>
<li id="si15047"><span>卷之三十九人集·妇人规（下）\产后类</span>
<ul>
<li id="si15048"><a href="/lilunshuji/jingyuequanshu/124-48-1.html" title="论产后当大补气血（四六）">论产后当大补气血（四六）</a></li>
<li id="si15049"><a href="/lilunshuji/jingyuequanshu/124-48-2.html" title="论产后三禁（四七）">论产后三禁（四七）</a></li>
<li id="si15050"><a href="/lilunshuji/jingyuequanshu/124-48-3.html" title="产后腹痛（四八）">产后腹痛（四八）</a></li>
<li id="si15051"><a href="/lilunshuji/jingyuequanshu/124-48-4.html" title="产后发热（四九）">产后发热（四九）</a></li>
<li id="si15052"><a href="/lilunshuji/jingyuequanshu/124-48-5.html" title="产后乍寒乍热（五十）">产后乍寒乍热（五十）</a></li>
<li id="si15053"><a href="/lilunshuji/jingyuequanshu/124-48-6.html" title="蓐劳（五一）">蓐劳（五一）</a></li>
<li id="si15054"><a href="/lilunshuji/jingyuequanshu/124-48-7.html" title="产后喘促（五二）">产后喘促（五二）</a></li>
<li id="si15055"><a href="/lilunshuji/jingyuequanshu/124-48-8.html" title="产后恶露不止（五三）">产后恶露不止（五三）</a></li>
<li id="si15056"><a href="/lilunshuji/jingyuequanshu/124-48-9.html" title="产后发痉（五四）">产后发痉（五四）</a></li>
<li id="si15057"><a href="/lilunshuji/jingyuequanshu/124-48-10.html" title="产后大便秘涩（五五）">产后大便秘涩（五五）</a></li>
<li id="si15058"><a href="/lilunshuji/jingyuequanshu/124-48-11.html" title="产后杂证方（五六）">产后杂证方（五六）</a></li>
<li id="si15059"><a href="/lilunshuji/jingyuequanshu/124-48-12.html" title="产后类论列总方（五七）">产后类论列总方（五七）</a></li>
</ul>
</li>
<li id="si15060"><span>卷之三十九人集·妇人规（下）\带浊遗淋类</span>
<ul>
<li id="si15061"><a href="/lilunshuji/jingyuequanshu/124-49-1.html" title="带下（五八）">带下（五八）</a></li>
<li id="si15062"><a href="/lilunshuji/jingyuequanshu/124-49-2.html" title="白浊遗淋（五九）">白浊遗淋（五九）</a></li>
<li id="si15063"><a href="/lilunshuji/jingyuequanshu/124-49-3.html" title="妇人梦与鬼交（六十）">妇人梦与鬼交（六十）</a></li>
<li id="si15064"><a href="/lilunshuji/jingyuequanshu/124-49-4.html" title="带浊类论列总方（六一）">带浊类论列总方（六一）</a></li>
</ul>
</li>
<li id="si15065"><span>卷之三十九人集·妇人规（下）\乳病类</span>
<ul>
<li id="si15066"><a href="/lilunshuji/jingyuequanshu/124-50-1.html" title="乳少（六二）">乳少（六二）</a></li>
<li id="si15067"><a href="/lilunshuji/jingyuequanshu/124-50-2.html" title="乳出（六三）">乳出（六三）</a></li>
<li id="si15068"><a href="/lilunshuji/jingyuequanshu/124-50-3.html" title="吹乳妒乳（六四）">吹乳妒乳（六四）</a></li>
<li id="si15069"><a href="/lilunshuji/jingyuequanshu/124-50-4.html" title="乳痈乳岩（六五）">乳痈乳岩（六五）</a></li>
<li id="si15070"><a href="/lilunshuji/jingyuequanshu/124-50-5.html" title="乳病论列总方（六六）">乳病论列总方（六六）</a></li>
</ul>
</li>
<li id="si15071"><span>卷之三十九人集·妇人规（下）\子嗣类</span>
<ul>
<li id="si15072"><a href="/lilunshuji/jingyuequanshu/124-51-1.html" title="宜麟策（总论，共十二段，六七）">宜麟策（总论，共十二段，六七）</a></li>
<li id="si15073"><a href="/lilunshuji/jingyuequanshu/124-51-2.html" title="盈虚吟（六八）">盈虚吟（六八）</a></li>
<li id="si15074"><a href="/lilunshuji/jingyuequanshu/124-51-3.html" title="辩古（六九）">辩古（六九）</a></li>
<li id="si15075"><a href="/lilunshuji/jingyuequanshu/124-51-4.html" title="述古（七十）">述古（七十）</a></li>
<li id="si15076"><a href="/lilunshuji/jingyuequanshu/124-51-5.html" title="子嗣类论列总方（七一）">子嗣类论列总方（七一）</a></li>
</ul>
</li>
<li id="si15077"><span>卷之三十九人集·妇人规（下）\瘕类</span>
<ul>
<li id="si15078"><a href="/lilunshuji/jingyuequanshu/124-52-1.html" title="论证（七二）">论证（七二）</a></li>
<li id="si15079"><a href="/lilunshuji/jingyuequanshu/124-52-2.html" title="血症（七三）">血症（七三）</a></li>
<li id="si15080"><a href="/lilunshuji/jingyuequanshu/124-52-3.html" title="食？（七四）">食？（七四）</a></li>
<li id="si15081"><a href="/lilunshuji/jingyuequanshu/124-52-4.html" title="气瘕（七五）">气瘕（七五）</a></li>
<li id="si15082"><a href="/lilunshuji/jingyuequanshu/124-52-5.html" title="瘕类论列总方（七六）">瘕类论列总方（七六）</a></li>
</ul>
</li>
<li id="si15083"><span>卷之三十九人集·妇人规（下）\前阴类</span>
<ul>
<li id="si15084"><a href="/lilunshuji/jingyuequanshu/124-53-1.html" title="阴挺（七七）">阴挺（七七）</a></li>
<li id="si15085"><a href="/lilunshuji/jingyuequanshu/124-53-2.html" title="阴肿（七八）">阴肿（七八）</a></li>
<li id="si15086"><a href="/lilunshuji/jingyuequanshu/124-53-3.html" title="阴疮（七九）">阴疮（七九）</a></li>
<li id="si15087"><a href="/lilunshuji/jingyuequanshu/124-53-4.html" title="阴痒（八十）">阴痒（八十）</a></li>
<li id="si15088"><a href="/lilunshuji/jingyuequanshu/124-53-5.html" title="阴冷（八一）">阴冷（八一）</a></li>
<li id="si15089"><a href="/lilunshuji/jingyuequanshu/124-53-6.html" title="交接出血而痛（八二）">交接出血而痛（八二）</a></li>
<li id="si15090"><a href="/lilunshuji/jingyuequanshu/124-53-7.html" title="前阴类论列总方（八三）">前阴类论列总方（八三）</a></li>
</ul>
</li>
<li id="si15091"><span>卷之四十谟集·小儿则（上）</span>
<ul>
<li id="si15092"><a href="/lilunshuji/jingyuequanshu/124-54-1.html" title="总论（一）">总论（一）</a></li>
<li id="si15093"><a href="/lilunshuji/jingyuequanshu/124-54-2.html" title="初诞法（二）">初诞法（二）</a></li>
<li id="si15094"><a href="/lilunshuji/jingyuequanshu/124-54-3.html" title="总护养法（三）">总护养法（三）</a></li>
<li id="si15095"><a href="/lilunshuji/jingyuequanshu/124-54-4.html" title="初生儿看病法（四）">初生儿看病法（四）</a></li>
<li id="si15096"><a href="/lilunshuji/jingyuequanshu/124-54-5.html" title="看小儿寿夭法（五）">看小儿寿夭法（五）</a></li>
<li id="si15097"><a href="/lilunshuji/jingyuequanshu/124-54-6.html" title="脉法（六）">脉法（六）</a></li>
<li id="si15098"><a href="/lilunshuji/jingyuequanshu/124-54-7.html" title="声音（七）">声音（七）</a></li>
<li id="si15099"><a href="/lilunshuji/jingyuequanshu/124-54-8.html" title="颜色（八）">颜色（八）</a></li>
<li id="si15100"><a href="/lilunshuji/jingyuequanshu/124-54-9.html" title="药饵之误（九）">药饵之误（九）</a></li>
<li id="si15101"><a href="/lilunshuji/jingyuequanshu/124-54-10.html" title="小儿诊治大法（十）">小儿诊治大法（十）</a></li>
<li id="si15102"><a href="/lilunshuji/jingyuequanshu/124-54-11.html" title="撮口脐风（十一）">撮口脐风（十一）</a></li>
<li id="si15103"><a href="/lilunshuji/jingyuequanshu/124-54-12.html" title="惊风（十二）">惊风（十二）</a></li>
<li id="si15104"><a href="/lilunshuji/jingyuequanshu/124-54-13.html" title="论惊风证治（十三）">论惊风证治（十三）</a></li>
<li id="si15105"><a href="/lilunshuji/jingyuequanshu/124-54-14.html" title="急惊风（十四）">急惊风（十四）</a></li>
<li id="si15106"><a href="/lilunshuji/jingyuequanshu/124-54-15.html" title="慢惊风（十五）">慢惊风（十五）</a></li>
<li id="si15107"><a href="/lilunshuji/jingyuequanshu/124-54-16.html" title="大惊卒恐（十六）">大惊卒恐（十六）</a></li>
<li id="si15108"><a href="/lilunshuji/jingyuequanshu/124-54-17.html" title="惊啼（十七）">惊啼（十七）</a></li>
<li id="si15109"><a href="/lilunshuji/jingyuequanshu/124-54-18.html" title="发搐（十八）">发搐（十八）</a></li>
<li id="si15110"><a href="/lilunshuji/jingyuequanshu/124-54-19.html" title="夜啼（十九）">夜啼（十九）</a></li>
<li id="si15111"><a href="/lilunshuji/jingyuequanshu/124-54-20.html" title="发热（二十）">发热（二十）</a></li>
<li id="si15112"><a href="/lilunshuji/jingyuequanshu/124-54-21.html" title="外感发热治法（二十一）">外感发热治法（二十一）</a></li>
<li id="si15113"><a href="/lilunshuji/jingyuequanshu/124-54-22.html" title="外感发热弗药可愈（二十二）">外感发热弗药可愈（二十二）</a></li>
<li id="si15114"><a href="/lilunshuji/jingyuequanshu/124-54-23.html" title="诸热辩证（二十三）">诸热辩证（二十三）</a></li>
<li id="si15115"><a href="/lilunshuji/jingyuequanshu/124-54-24.html" title="内热证（二十四）">内热证（二十四）</a></li>
<li id="si15116"><a href="/lilunshuji/jingyuequanshu/124-54-25.html" title="小儿上论列方（二十五）">小儿上论列方（二十五）</a></li>
</ul>
</li>
<li id="si15117"><span>卷之四十一谟集·小儿则（下）</span>
<ul>
<li id="si15118"><a href="/lilunshuji/jingyuequanshu/124-55-1.html" title="吐泻（二十六）">吐泻（二十六）</a></li>
<li id="si15119"><a href="/lilunshuji/jingyuequanshu/124-55-2.html" title="霍乱吐泻（二十七）">霍乱吐泻（二十七）</a></li>
<li id="si15120"><a href="/lilunshuji/jingyuequanshu/124-55-3.html" title="论泻痢粪尿色（二十八）">论泻痢粪尿色（二十八）</a></li>
<li id="si15121"><a href="/lilunshuji/jingyuequanshu/124-55-4.html" title="吐乳（二十九）">吐乳（二十九）</a></li>
<li id="si15122"><a href="/lilunshuji/jingyuequanshu/124-55-5.html" title="五疳证（三十）">五疳证（三十）</a></li>
<li id="si15123"><a href="/lilunshuji/jingyuequanshu/124-55-6.html" title="盗汗（三十一）">盗汗（三十一）</a></li>
<li id="si15124"><a href="/lilunshuji/jingyuequanshu/124-55-7.html" title="腹胀腹痛（三十二）">腹胀腹痛（三十二）</a></li>
<li id="si15125"><a href="/lilunshuji/jingyuequanshu/124-55-8.html" title="痞块（三十三）">痞块（三十三）</a></li>
<li id="si15126"><a href="/lilunshuji/jingyuequanshu/124-55-9.html" title="癫痫（三十四）">癫痫（三十四）</a></li>
<li id="si15127"><a href="/lilunshuji/jingyuequanshu/124-55-11.html" title="溺白（三十五）">溺白（三十五）</a></li>
<li id="si15128"><a href="/lilunshuji/jingyuequanshu/124-55-12.html" title="变蒸（三十六）">变蒸（三十六）</a></li>
<li id="si15129"><a href="/lilunshuji/jingyuequanshu/124-55-13.html" title="小儿下论列方（三十七）">小儿下论列方（三十七）</a></li>
</ul>
</li>
<li id="si15130"><span>卷之四十二谟集·痘疹诠</span>
<ul>
<li id="si15131"><a href="/lilunshuji/jingyuequanshu/124-56-1.html" title="麻疹">麻疹</a></li>
</ul>
</li>
<li id="si15132"><span>卷之四十三烈集·痘疹诠\痘疮（上）</span>
<ul>
<li id="si15133"><a href="/lilunshuji/jingyuequanshu/124-57-1.html" title="总论（一）">总论（一）</a></li>
<li id="si15134"><a href="/lilunshuji/jingyuequanshu/124-57-2.html" title="初辩痘证（二）">初辩痘证（二）</a></li>
<li id="si15135"><a href="/lilunshuji/jingyuequanshu/124-57-3.html" title="论脉（三）">论脉（三）</a></li>
<li id="si15136"><a href="/lilunshuji/jingyuequanshu/124-57-4.html" title="形色情性（四）">形色情性（四）</a></li>
<li id="si15137"><a href="/lilunshuji/jingyuequanshu/124-57-5.html" title="日期（五）">日期（五）</a></li>
<li id="si15138"><a href="/lilunshuji/jingyuequanshu/124-57-6.html" title="五脏证（六）">五脏证（六）</a></li>
<li id="si15139"><a href="/lilunshuji/jingyuequanshu/124-57-7.html" title="分气血（七）">分气血（七）</a></li>
<li id="si15140"><a href="/lilunshuji/jingyuequanshu/124-57-8.html" title="辩虚质寒热（八）">辩虚质寒热（八）</a></li>
<li id="si15141"><a href="/lilunshuji/jingyuequanshu/124-57-9.html" title="部位吉凶（九）">部位吉凶（九）</a></li>
<li id="si15142"><a href="/lilunshuji/jingyuequanshu/124-57-10.html" title="痘形痘色吉凶（十）">痘形痘色吉凶（十）</a></li>
<li id="si15143"><a href="/lilunshuji/jingyuequanshu/124-57-11.html" title="吉证（十一）">吉证（十一）</a></li>
<li id="si15144"><a href="/lilunshuji/jingyuequanshu/124-57-12.html" title="凶证（十二）">凶证（十二）</a></li>
<li id="si15145"><a href="/lilunshuji/jingyuequanshu/124-57-13.html" title="怪痘形证（十三）">怪痘形证（十三）</a></li>
<li id="si15146"><a href="/lilunshuji/jingyuequanshu/124-57-14.html" title="死证日数歌（十四）">死证日数歌（十四）</a></li>
<li id="si15147"><a href="/lilunshuji/jingyuequanshu/124-57-15.html" title="发热三朝辩吉凶（十五）">发热三朝辩吉凶（十五）</a></li>
<li id="si15148"><a href="/lilunshuji/jingyuequanshu/124-57-16.html" title="报痘三朝辩吉凶（十六）">报痘三朝辩吉凶（十六）</a></li>
<li id="si15149"><a href="/lilunshuji/jingyuequanshu/124-57-17.html" title="起发三朝辩吉凶（十七）">起发三朝辩吉凶（十七）</a></li>
<li id="si15150"><a href="/lilunshuji/jingyuequanshu/124-57-18.html" title="灌脓三朝辩吉凶（十八）">灌脓三朝辩吉凶（十八）</a></li>
<li id="si15151"><a href="/lilunshuji/jingyuequanshu/124-57-19.html" title="结靥三朝辩吉凶（十九）">结靥三朝辩吉凶（十九）</a></li>
<li id="si15152"><a href="/lilunshuji/jingyuequanshu/124-57-20.html" title="落痂后辩吉凶（二十）">落痂后辩吉凶（二十）</a></li>
<li id="si15153"><a href="/lilunshuji/jingyuequanshu/124-57-21.html" title="痘疮上论列方（二十一）">痘疮上论列方（二十一）</a></li>
</ul>
</li>
<li id="si15154"><span>卷之四十四烈集·痘疹诠\痘疮（中）</span>
<ul>
<li id="si15155"><a href="/lilunshuji/jingyuequanshu/124-58-1.html" title="总论治法（二十二共十九条）">总论治法（二十二共十九条）</a></li>
<li id="si15156"><a href="/lilunshuji/jingyuequanshu/124-58-2.html" title="热证论治（二十三共十一条）">热证论治（二十三共十一条）</a></li>
<li id="si15157"><a href="/lilunshuji/jingyuequanshu/124-58-3.html" title="发热三朝治款（二十四）">发热三朝治款（二十四）</a></li>
<li id="si15158"><a href="/lilunshuji/jingyuequanshu/124-58-4.html" title="报痘三朝治款（二十五）">报痘三朝治款（二十五）</a></li>
<li id="si15159"><a href="/lilunshuji/jingyuequanshu/124-58-5.html" title="起发三朝治款（二十六）">起发三朝治款（二十六）</a></li>
<li id="si15160"><a href="/lilunshuji/jingyuequanshu/124-58-6.html" title="灌脓三朝治款（二十七）">灌脓三朝治款（二十七）</a></li>
<li id="si15161"><a href="/lilunshuji/jingyuequanshu/124-58-7.html" title="结靥三朝治款（二十八）">结靥三朝治款（二十八）</a></li>
<li id="si15162"><a href="/lilunshuji/jingyuequanshu/124-58-8.html" title="靥后落痂治款（二十九）">靥后落痂治款（二十九）</a></li>
<li id="si15163"><a href="/lilunshuji/jingyuequanshu/124-58-9.html" title="痘后余毒发热（三十）">痘后余毒发热（三十）</a></li>
<li id="si15164"><a href="/lilunshuji/jingyuequanshu/124-58-10.html" title="禁忌（三十一）">禁忌（三十一）</a></li>
<li id="si15165"><a href="/lilunshuji/jingyuequanshu/124-58-11.html" title="出不快（三十二）">出不快（三十二）</a></li>
<li id="si15166"><a href="/lilunshuji/jingyuequanshu/124-58-12.html" title="陷伏（三十三）">陷伏（三十三）</a></li>
<li id="si15167"><a href="/lilunshuji/jingyuequanshu/124-58-13.html" title="痒抓破（三十四）">痒抓破（三十四）</a></li>
<li id="si15168"><a href="/lilunshuji/jingyuequanshu/124-58-14.html" title="作痛（三十五）">作痛（三十五）</a></li>
<li id="si15169"><a href="/lilunshuji/jingyuequanshu/124-58-15.html" title="头面肿（三十六）">头面肿（三十六）</a></li>
<li id="si15170"><a href="/lilunshuji/jingyuequanshu/124-58-16.html" title="痘疔黑陷（三十七）">痘疔黑陷（三十七）</a></li>
<li id="si15171"><a href="/lilunshuji/jingyuequanshu/124-58-17.html" title="饮食（三十八）">饮食（三十八）</a></li>
<li id="si15172"><a href="/lilunshuji/jingyuequanshu/124-58-18.html" title="咽喉口齿（三十九）">咽喉口齿（三十九）</a></li>
<li id="si15173"><a href="/lilunshuji/jingyuequanshu/124-58-19.html" title="痘疮中论列方（四十）">痘疮中论列方（四十）</a></li>
</ul>
</li>
<li id="si15174"><span>卷之四十五烈集·痘疹诠\痘疮（下）</span>
<ul>
<li id="si15175"><a href="/lilunshuji/jingyuequanshu/124-59-1.html" title="总论吐泻（四十一）">总论吐泻（四十一）</a></li>
<li id="si15176"><a href="/lilunshuji/jingyuequanshu/124-59-2.html" title="呕吐（四十二）">呕吐（四十二）</a></li>
<li id="si15177"><a href="/lilunshuji/jingyuequanshu/124-59-3.html" title="泄泻（四十三）">泄泻（四十三）</a></li>
<li id="si15178"><a href="/lilunshuji/jingyuequanshu/124-59-4.html" title="寒战切牙（四十四）">寒战切牙（四十四）</a></li>
<li id="si15179"><a href="/lilunshuji/jingyuequanshu/124-59-5.html" title="烦躁（四十五）">烦躁（四十五）</a></li>
<li id="si15180"><a href="/lilunshuji/jingyuequanshu/124-59-6.html" title="喘急（四十六）">喘急（四十六）</a></li>
<li id="si15181"><a href="/lilunshuji/jingyuequanshu/124-59-7.html" title="声音（四十七）">声音（四十七）</a></li>
<li id="si15182"><a href="/lilunshuji/jingyuequanshu/124-59-8.html" title="惊搐（四十八）">惊搐（四十八）</a></li>
<li id="si15183"><a href="/lilunshuji/jingyuequanshu/124-59-9.html" title="昏睡（四十九）">昏睡（四十九）</a></li>
<li id="si15184"><a href="/lilunshuji/jingyuequanshu/124-59-10.html" title="腰痛（五十）">腰痛（五十）</a></li>
<li id="si15185"><a href="/lilunshuji/jingyuequanshu/124-59-11.html" title="腹痛（五十一）">腹痛（五十一）</a></li>
<li id="si15186"><a href="/lilunshuji/jingyuequanshu/124-59-12.html" title="腹胀（五十二）">腹胀（五十二）</a></li>
<li id="si15187"><a href="/lilunshuji/jingyuequanshu/124-59-13.html" title="厥逆（五十三）">厥逆（五十三）</a></li>
<li id="si15188"><a href="/lilunshuji/jingyuequanshu/124-59-14.html" title="发渴（五十四）">发渴（五十四）</a></li>
<li id="si15189"><a href="/lilunshuji/jingyuequanshu/124-59-15.html" title="失血（五十五）">失血（五十五）</a></li>
<li id="si15190"><a href="/lilunshuji/jingyuequanshu/124-59-16.html" title="发泡（五十六）">发泡（五十六）</a></li>
<li id="si15191"><a href="/lilunshuji/jingyuequanshu/124-59-17.html" title="溃烂（五十七）">溃烂（五十七）</a></li>
<li id="si15192"><a href="/lilunshuji/jingyuequanshu/124-59-18.html" title="多汗（五十八）">多汗（五十八）</a></li>
<li id="si15193"><a href="/lilunshuji/jingyuequanshu/124-59-19.html" title="夹疹（五十九）">夹疹（五十九）</a></li>
<li id="si15194"><a href="/lilunshuji/jingyuequanshu/124-59-20.html" title="夹斑（六十）">夹斑（六十）</a></li>
<li id="si15195"><a href="/lilunshuji/jingyuequanshu/124-59-21.html" title="昼夜啼哭（六十一）">昼夜啼哭（六十一）</a></li>
<li id="si15196"><a href="/lilunshuji/jingyuequanshu/124-59-22.html" title="大小便闭（六十二）">大小便闭（六十二）</a></li>
<li id="si15197"><a href="/lilunshuji/jingyuequanshu/124-59-23.html" title="目证（六十三）">目证（六十三）</a></li>
<li id="si15198"><a href="/lilunshuji/jingyuequanshu/124-59-24.html" title="痘痈痘毒（六十四）">痘痈痘毒（六十四）</a></li>
<li id="si15199"><a href="/lilunshuji/jingyuequanshu/124-59-25.html" title="疳蚀疮（六十五）">疳蚀疮（六十五）</a></li>
<li id="si15200"><a href="/lilunshuji/jingyuequanshu/124-59-26.html" title="痘药正品（六十六）">痘药正品（六十六）</a></li>
<li id="si15201"><a href="/lilunshuji/jingyuequanshu/124-59-27.html" title="痘家药忌（六十七）">痘家药忌（六十七）</a></li>
<li id="si15202"><a href="/lilunshuji/jingyuequanshu/124-59-28.html" title="痘疮下论列方（六十八）">痘疮下论列方（六十八）</a></li>
</ul>
</li>
<li id="si15203"><span>卷之四十六圣集·外科钤（上）\外科钤（上）</span>
<ul>
<li id="si15204"><a href="/lilunshuji/jingyuequanshu/124-60-1.html" title="经义（一）">经义（一）</a></li>
<li id="si15205"><a href="/lilunshuji/jingyuequanshu/124-60-2.html" title="脉候（二）">脉候（二）</a></li>
<li id="si15206"><a href="/lilunshuji/jingyuequanshu/124-60-3.html" title="论证（三）">论证（三）</a></li>
<li id="si15207"><a href="/lilunshuji/jingyuequanshu/124-60-4.html" title="善恶顺逆（四）">善恶顺逆（四）</a></li>
<li id="si15208"><a href="/lilunshuji/jingyuequanshu/124-60-5.html" title="虚实（五）">虚实（五）</a></li>
<li id="si15209"><a href="/lilunshuji/jingyuequanshu/124-60-6.html" title="浅深辩（六）">浅深辩（六）</a></li>
<li id="si15210"><a href="/lilunshuji/jingyuequanshu/124-60-7.html" title="总论治法（七）">总论治法（七）</a></li>
<li id="si15211"><a href="/lilunshuji/jingyuequanshu/124-60-8.html" title="败毒（八）">败毒（八）</a></li>
<li id="si15212"><a href="/lilunshuji/jingyuequanshu/124-60-9.html" title="托里（九）">托里（九）</a></li>
<li id="si15213"><a href="/lilunshuji/jingyuequanshu/124-60-10.html" title="论汗下（十）">论汗下（十）</a></li>
<li id="si15214"><a href="/lilunshuji/jingyuequanshu/124-60-11.html" title="论灸法（十一）">论灸法（十一）</a></li>
<li id="si15215"><a href="/lilunshuji/jingyuequanshu/124-60-12.html" title="脓针辩（十二）">脓针辩（十二）</a></li>
<li id="si15216"><a href="/lilunshuji/jingyuequanshu/124-60-13.html" title="论针法（十三）">论针法（十三）</a></li>
<li id="si15217"><a href="/lilunshuji/jingyuequanshu/124-60-14.html" title="用针勿忌?神（十四）">用针勿忌?神（十四）</a></li>
<li id="si15218"><a href="/lilunshuji/jingyuequanshu/124-60-15.html" title="围药（十五）">围药（十五）</a></li>
<li id="si15219"><a href="/lilunshuji/jingyuequanshu/124-60-16.html" title="腐肉（十六）">腐肉（十六）</a></li>
<li id="si15220"><a href="/lilunshuji/jingyuequanshu/124-60-17.html" title="舍时从证（十七）">舍时从证（十七）</a></li>
<li id="si15221"><a href="/lilunshuji/jingyuequanshu/124-60-18.html" title="阳气脱陷（十八）">阳气脱陷（十八）</a></li>
<li id="si15222"><a href="/lilunshuji/jingyuequanshu/124-60-19.html" title="温补按则（十九）">温补按则（十九）</a></li>
<li id="si15223"><a href="/lilunshuji/jingyuequanshu/124-60-20.html" title="定痛（二十）">定痛（二十）</a></li>
<li id="si15224"><a href="/lilunshuji/jingyuequanshu/124-60-21.html" title="生肌收口（附成漏证二十一）">生肌收口（附成漏证二十一）</a></li>
<li id="si15225"><a href="/lilunshuji/jingyuequanshu/124-60-22.html" title="用香散药（二十二）">用香散药（二十二）</a></li>
<li id="si15226"><a href="/lilunshuji/jingyuequanshu/124-60-23.html" title="槐花酒（二十三）">槐花酒（二十三）</a></li>
<li id="si15227"><a href="/lilunshuji/jingyuequanshu/124-60-24.html" title="忍冬酒（二十四）">忍冬酒（二十四）</a></li>
<li id="si15228"><a href="/lilunshuji/jingyuequanshu/124-60-25.html" title="肿疡（二十五）">肿疡（二十五）</a></li>
<li id="si15229"><a href="/lilunshuji/jingyuequanshu/124-60-26.html" title="肿疡不足（二十六）">肿疡不足（二十六）</a></li>
<li id="si15230"><a href="/lilunshuji/jingyuequanshu/124-60-27.html" title="溃疡（二十七）">溃疡（二十七）</a></li>
<li id="si15231"><a href="/lilunshuji/jingyuequanshu/124-60-28.html" title="溃疡有余（二十八）">溃疡有余（二十八）</a></li>
<li id="si15232"><a href="/lilunshuji/jingyuequanshu/124-60-29.html" title="溃疡作痛（二十九）">溃疡作痛（二十九）</a></li>
<li id="si15233"><a href="/lilunshuji/jingyuequanshu/124-60-30.html" title="溃疡发热（附恶寒三十）">溃疡发热（附恶寒三十）</a></li>
<li id="si15234"><a href="/lilunshuji/jingyuequanshu/124-60-31.html" title="发热烦躁（三十一）">发热烦躁（三十一）</a></li>
<li id="si15235"><a href="/lilunshuji/jingyuequanshu/124-60-32.html" title="作呕（三十二）">作呕（三十二）</a></li>
<li id="si15236"><a href="/lilunshuji/jingyuequanshu/124-60-33.html" title="作渴（三十三）">作渴（三十三）</a></li>
<li id="si15237"><a href="/lilunshuji/jingyuequanshu/124-60-34.html" title="泻痢（三十四）">泻痢（三十四）</a></li>
<li id="si15238"><a href="/lilunshuji/jingyuequanshu/124-60-35.html" title="大便秘结（三十五）">大便秘结（三十五）</a></li>
<li id="si15239"><a href="/lilunshuji/jingyuequanshu/124-60-36.html" title="小便淋涩不利（三十六）">小便淋涩不利（三十六）</a></li>
<li id="si15240"><a href="/lilunshuji/jingyuequanshu/124-60-37.html" title="发痉（三十七）">发痉（三十七）</a></li>
<li id="si15241"><a href="/lilunshuji/jingyuequanshu/124-60-38.html" title="无寐（三十八）">无寐（三十八）</a></li>
<li id="si15242"><a href="/lilunshuji/jingyuequanshu/124-60-39.html" title="疮疡出血（三十九）">疮疡出血（三十九）</a></li>
<li id="si15243"><a href="/lilunshuji/jingyuequanshu/124-60-40.html" title="戒忌调护（四十）">戒忌调护（四十）</a></li>
<li id="si15244"><a href="/lilunshuji/jingyuequanshu/124-60-41.html" title="阴阳证变（四十一）">阴阳证变（四十一）</a></li>
<li id="si15245"><a href="/lilunshuji/jingyuequanshu/124-60-42.html" title="论列方（外科上）">论列方（外科上）</a></li>
</ul>
</li>
<li id="si15246"><span>卷之四十七贤集·外科钤（下）\外科钤（下）</span>
<ul>
<li id="si15247"><a href="/lilunshuji/jingyuequanshu/124-61-1.html" title="发背（四十二）">发背（四十二）</a></li>
<li id="si15248"><a href="/lilunshuji/jingyuequanshu/124-61-2.html" title="脑疽（四十三）">脑疽（四十三）</a></li>
<li id="si15249"><a href="/lilunshuji/jingyuequanshu/124-61-3.html" title="耳疮（四十四）">耳疮（四十四）</a></li>
<li id="si15250"><a href="/lilunshuji/jingyuequanshu/124-61-4.html" title="鬓疽（四十五）">鬓疽（四十五）</a></li>
<li id="si15251"><a href="/lilunshuji/jingyuequanshu/124-61-5.html" title="腮（四十六）">腮（四十六）</a></li>
<li id="si15252"><a href="/lilunshuji/jingyuequanshu/124-61-6.html" title="瘰（四十七）">瘰（四十七）</a></li>
<li id="si15253"><a href="/lilunshuji/jingyuequanshu/124-61-7.html" title="疔疮（四十八）">疔疮（四十八）</a></li>
<li id="si15254"><a href="/lilunshuji/jingyuequanshu/124-61-8.html" title="时毒（四十九）">时毒（四十九）</a></li>
<li id="si15255"><a href="/lilunshuji/jingyuequanshu/124-61-9.html" title="肺痈肺痿（五十）">肺痈肺痿（五十）</a></li>
<li id="si15256"><a href="/lilunshuji/jingyuequanshu/124-61-10.html" title="乳痈乳岩（五十一，妇人门亦有乳证当互察之）">乳痈乳岩（五十一，妇人门亦有乳证当互察之）</a></li>
<li id="si15257"><a href="/lilunshuji/jingyuequanshu/124-61-11.html" title="胃脘痈（五十二）">胃脘痈（五十二）</a></li>
<li id="si15258"><a href="/lilunshuji/jingyuequanshu/124-61-12.html" title="腹痈（五十三）">腹痈（五十三）</a></li>
<li id="si15259"><a href="/lilunshuji/jingyuequanshu/124-61-13.html" title="肠痈（五十四）">肠痈（五十四）</a></li>
<li id="si15260"><a href="/lilunshuji/jingyuequanshu/124-61-14.html" title="附骨疽（五十五）">附骨疽（五十五）</a></li>
<li id="si15261"><a href="/lilunshuji/jingyuequanshu/124-61-15.html" title="臀痈（五十六）">臀痈（五十六）</a></li>
<li id="si15262"><a href="/lilunshuji/jingyuequanshu/124-61-16.html" title="流注（五十七）">流注（五十七）</a></li>
<li id="si15263"><a href="/lilunshuji/jingyuequanshu/124-61-17.html" title="鹤膝风（五十八）">鹤膝风（五十八）</a></li>
<li id="si15264"><a href="/lilunshuji/jingyuequanshu/124-61-18.html" title="多骨疽（五十九）">多骨疽（五十九）</a></li>
<li id="si15265"><a href="/lilunshuji/jingyuequanshu/124-61-19.html" title="下疳疮（六十）">下疳疮（六十）</a></li>
<li id="si15266"><a href="/lilunshuji/jingyuequanshu/124-61-20.html" title="便毒（六十一）">便毒（六十一）</a></li>
<li id="si15267"><a href="/lilunshuji/jingyuequanshu/124-61-21.html" title="杨梅疮（六十二）">杨梅疮（六十二）</a></li>
<li id="si15268"><a href="/lilunshuji/jingyuequanshu/124-61-22.html" title="囊痈（六十三）">囊痈（六十三）</a></li>
<li id="si15269"><a href="/lilunshuji/jingyuequanshu/124-61-23.html" title="悬痈（六十四）">悬痈（六十四）</a></li>
<li id="si15270"><a href="/lilunshuji/jingyuequanshu/124-61-24.html" title="脱疽（六十五）">脱疽（六十五）</a></li>
<li id="si15271"><a href="/lilunshuji/jingyuequanshu/124-61-25.html" title="脚发（六十六）">脚发（六十六）</a></li>
<li id="si15272"><a href="/lilunshuji/jingyuequanshu/124-61-26.html" title="足跟疮（六十七）">足跟疮（六十七）</a></li>
<li id="si15273"><a href="/lilunshuji/jingyuequanshu/124-61-27.html" title="肾藏风疮（六十八）">肾藏风疮（六十八）</a></li>
<li id="si15274"><a href="/lilunshuji/jingyuequanshu/124-61-28.html" title="？疮（六十九）">？疮（六十九）</a></li>
<li id="si15275"><a href="/lilunshuji/jingyuequanshu/124-61-29.html" title="天泡疮（七十）">天泡疮（七十）</a></li>
<li id="si15276"><a href="/lilunshuji/jingyuequanshu/124-61-30.html" title="赤白游风（七十一）">赤白游风（七十一）</a></li>
<li id="si15277"><a href="/lilunshuji/jingyuequanshu/124-61-31.html" title="翻花疮（七十二）">翻花疮（七十二）</a></li>
<li id="si15278"><a href="/lilunshuji/jingyuequanshu/124-61-32.html" title="痔漏（七十三，附脏毒下血按）">痔漏（七十三，附脏毒下血按）</a></li>
<li id="si15279"><a href="/lilunshuji/jingyuequanshu/124-61-33.html" title="跌打损伤（七十四）">跌打损伤（七十四）</a></li>
<li id="si15280"><a href="/lilunshuji/jingyuequanshu/124-61-34.html" title="杖疮（七十五）">杖疮（七十五）</a></li>
<li id="si15281"><a href="/lilunshuji/jingyuequanshu/124-61-35.html" title="破伤风（七十六）">破伤风（七十六）</a></li>
<li id="si15282"><a href="/lilunshuji/jingyuequanshu/124-61-36.html" title="类破伤风（七十七）">类破伤风（七十七）</a></li>
<li id="si15283"><a href="/lilunshuji/jingyuequanshu/124-61-37.html" title="斑疹丹毒（七十八）">斑疹丹毒（七十八）</a></li>
<li id="si15284"><a href="/lilunshuji/jingyuequanshu/124-61-38.html" title="瘤赘（七十九）">瘤赘（七十九）</a></li>
<li id="si15285"><a href="/lilunshuji/jingyuequanshu/124-61-39.html" title="疣（八十）">疣（八十）</a></li>
<li id="si15286"><a href="/lilunshuji/jingyuequanshu/124-61-40.html" title="论列方（外科下）">论列方（外科下）</a></li>
</ul>
</li>
<li id="si15287"><span>卷之四十八大集·本草正（上）</span>
<ul>
<li id="si15288"><a href="/lilunshuji/jingyuequanshu/124-62-1.html" title="山草部">山草部</a></li>
<li id="si15289"><a href="/lilunshuji/jingyuequanshu/124-62-2.html" title="隰草部">隰草部</a></li>
<li id="si15290"><a href="/lilunshuji/jingyuequanshu/124-62-3.html" title="芳草部">芳草部</a></li>
<li id="si15291"><a href="/lilunshuji/jingyuequanshu/124-62-4.html" title="蔓草部">蔓草部</a></li>
<li id="si15292"><a href="/lilunshuji/jingyuequanshu/124-62-5.html" title="毒草部">毒草部</a></li>
</ul>
</li>
<li id="si15293"><span>卷之四十九大集·本草正（下）</span>
<ul>
<li id="si15294"><a href="/lilunshuji/jingyuequanshu/124-63-1.html" title="水石草部">水石草部</a></li>
<li id="si15295"><a href="/lilunshuji/jingyuequanshu/124-63-2.html" title="竹木部">竹木部</a></li>
<li id="si15296"><a href="/lilunshuji/jingyuequanshu/124-63-3.html" title="谷部">谷部</a></li>
<li id="si15297"><a href="/lilunshuji/jingyuequanshu/124-63-4.html" title="果部">果部</a></li>
<li id="si15298"><a href="/lilunshuji/jingyuequanshu/124-63-5.html" title="菜部">菜部</a></li>
<li id="si15299"><a href="/lilunshuji/jingyuequanshu/124-63-6.html" title="金石部">金石部</a></li>
<li id="si15300"><a href="/lilunshuji/jingyuequanshu/124-63-7.html" title="禽兽部">禽兽部</a></li>
<li id="si15301"><a href="/lilunshuji/jingyuequanshu/124-63-8.html" title="虫鱼部">虫鱼部</a></li>
<li id="si15302"><a href="/lilunshuji/jingyuequanshu/124-63-9.html" title="人部">人部</a></li>
</ul>
</li>
<li id="si15303"><span>卷之五十德集·新方八阵</span>
<ul>
<li id="si15304"><a href="/lilunshuji/jingyuequanshu/124-64-1.html" title="新方八略引">新方八略引</a></li>
<li id="si15305"><a href="/lilunshuji/jingyuequanshu/124-64-2.html" title="一、补略">一、补略</a></li>
<li id="si15306"><a href="/lilunshuji/jingyuequanshu/124-64-3.html" title="二、和略">二、和略</a></li>
<li id="si15307"><a href="/lilunshuji/jingyuequanshu/124-64-4.html" title="三、攻略">三、攻略</a></li>
<li id="si15308"><a href="/lilunshuji/jingyuequanshu/124-64-5.html" title="四、散略">四、散略</a></li>
<li id="si15309"><a href="/lilunshuji/jingyuequanshu/124-64-6.html" title="五、寒略">五、寒略</a></li>
<li id="si15310"><a href="/lilunshuji/jingyuequanshu/124-64-7.html" title="六、热略">六、热略</a></li>
<li id="si15311"><a href="/lilunshuji/jingyuequanshu/124-64-8.html" title="七、固略">七、固略</a></li>
<li id="si15312"><a href="/lilunshuji/jingyuequanshu/124-64-9.html" title="八、因略">八、因略</a></li>
</ul>
</li>
<li id="si15313"><span>卷之五十一德集·新方八阵</span>
<ul>
<li id="si15314"><a href="/lilunshuji/jingyuequanshu/124-65-1.html" title="补阵">补阵</a></li>
<li id="si15315"><a href="/lilunshuji/jingyuequanshu/124-65-2.html" title="和阵">和阵</a></li>
<li id="si15316"><a href="/lilunshuji/jingyuequanshu/124-65-3.html" title="攻阵">攻阵</a></li>
<li id="si15317"><a href="/lilunshuji/jingyuequanshu/124-65-4.html" title="散阵">散阵</a></li>
<li id="si15318"><a href="/lilunshuji/jingyuequanshu/124-65-5.html" title="寒阵">寒阵</a></li>
<li id="si15319"><a href="/lilunshuji/jingyuequanshu/124-65-6.html" title="热阵">热阵</a></li>
<li id="si15320"><a href="/lilunshuji/jingyuequanshu/124-65-7.html" title="固阵">固阵</a></li>
<li id="si15321"><a href="/lilunshuji/jingyuequanshu/124-65-8.html" title="因阵">因阵</a></li>
</ul>
</li>
<li id="si15322"><span>卷之五十二图集·古方八阵</span>
<ul>
<li id="si15323"><span>以下总列共一十三卷</span></li>
<li id="si15324"><a href="/lilunshuji/jingyuequanshu/124-66-2.html" title="古方总目（附古方条序）">古方总目（附古方条序）</a></li>
</ul>
</li>
<li id="si15325"><span>卷之五十三图集·古方八阵</span>
<ul>
<li id="si15326"><a href="/lilunshuji/jingyuequanshu/124-67-1.html" title="补阵">补阵</a></li>
</ul>
</li>
<li id="si15327"><span>卷之五十四书集·古方八阵</span>
<ul>
<li id="si15328"><a href="/lilunshuji/jingyuequanshu/124-68-1.html" title="和阵">和阵</a></li>
</ul>
</li>
<li id="si15329"><span>卷之五十五宇集·古方八阵</span>
<ul>
<li id="si15330"><a href="/lilunshuji/jingyuequanshu/124-69-1.html" title="攻阵">攻阵</a></li>
</ul>
</li>
<li id="si15331"><span>卷之五十六宇集·古方八阵</span>
<ul>
<li id="si15332"><a href="/lilunshuji/jingyuequanshu/124-70-1.html" title="散阵">散阵</a></li>
</ul>
</li>
<li id="si15333"><span>卷之五十七宇集·古方八阵</span>
<ul>
<li id="si15334"><a href="/lilunshuji/jingyuequanshu/124-71-1.html" title="寒阵">寒阵</a></li>
</ul>
</li>
<li id="si15335"><span>卷之五十八宙集·古方八阵</span>
<ul>
<li id="si15336"><a href="/lilunshuji/jingyuequanshu/124-72-1.html" title="热阵">热阵</a></li>
</ul>
</li>
<li id="si15337"><span>卷之五十九宙集·古方八阵</span>
<ul>
<li id="si15338"><a href="/lilunshuji/jingyuequanshu/124-73-1.html" title="固阵">固阵</a></li>
</ul>
</li>
<li id="si15339"><span>卷之六十宙集·古方八阵\因阵</span>
<ul>
<li id="si15340"><a href="/lilunshuji/jingyuequanshu/124-74-1.html" title="眼目方">眼目方</a></li>
<li id="si15341"><a href="/lilunshuji/jingyuequanshu/124-74-2.html" title="耳病方">耳病方</a></li>
<li id="si15342"><a href="/lilunshuji/jingyuequanshu/124-74-3.html" title="面鼻方">面鼻方</a></li>
<li id="si15343"><a href="/lilunshuji/jingyuequanshu/124-74-4.html" title="口舌方">口舌方</a></li>
<li id="si15344"><a href="/lilunshuji/jingyuequanshu/124-74-5.html" title="齿牙方">齿牙方</a></li>
<li id="si15345"><a href="/lilunshuji/jingyuequanshu/124-74-6.html" title="咽喉方">咽喉方</a></li>
<li id="si15346"><a href="/lilunshuji/jingyuequanshu/124-74-7.html" title="诸毒方">诸毒方</a></li>
<li id="si15347"><a href="/lilunshuji/jingyuequanshu/124-74-8.html" title="虫毒方">虫毒方</a></li>
<li id="si15348"><a href="/lilunshuji/jingyuequanshu/124-74-9.html" title="杂方">杂方</a></li>
</ul>
</li>
<li id="si15349"><span>卷之六十一长集·妇人规古方</span>
<ul>
<li id="si15350"><a href="/lilunshuji/jingyuequanshu/124-75-1.html" title="妇人">妇人</a></li>
<li id="si15351"><a href="/lilunshuji/jingyuequanshu/124-75-2.html" title="通用方">通用方</a></li>
</ul>
</li>
<li id="si15352"><span>卷之六十二长集·小儿则古方</span>
<ul>
<li id="si15353"><a href="/lilunshuji/jingyuequanshu/124-76-1.html" title="小儿">小儿</a></li>
<li id="si15354"><a href="/lilunshuji/jingyuequanshu/124-76-2.html" title="通用方">通用方</a></li>
</ul>
</li>
<li id="si15355"><span>卷之六十三长集·痘疹诠古方</span>
<ul>
<li id="si15356"><a href="/lilunshuji/jingyuequanshu/124-77-1.html" title="痘疹">痘疹</a></li>
<li id="si15357"><a href="/lilunshuji/jingyuequanshu/124-77-2.html" title="麻疹方">麻疹方</a></li>
<li id="si15358"><a href="/lilunshuji/jingyuequanshu/124-77-3.html" title="通用方">通用方</a></li>
</ul>
</li>
<li id="si15359"><span>卷之六十四春集·外科钤古方</span>
<ul>
<li id="si15360"><a href="/lilunshuji/jingyuequanshu/124-78-1.html" title="外科">外科</a></li>
<li id="si15361"><a href="/lilunshuji/jingyuequanshu/124-78-2.html" title="通用方">通用方</a></li>
</ul>
</li>
</ul>
</div>
        </div>
        <div id="header">
            <img id="logo" src="/logo/logo.png" width="60" height="60" alt="中医世家">
            <ul id="nav-first" class="flow-x">
                <li><a href="/so.html" title="站内搜索" rel="nofollow">站内搜索</a></li>
                <li><a href="/index.html" title="首页">首页</a></li>
                <li><a href="/guji/index.html" title="中医古籍">中医古籍</a></li>
                <li><a href="/lilunshuji/index.html" title="中医书籍">中医书籍</a></li>
                <li><a href="/zhongyaocai/index.html" title="中药材">中药材</a></li>
                <li><a href="/zhongyaofang/index.html" title="中药方剂">中药方剂</a></li>
                <li><a href="/mingyi/index.html" title="名医">名医</a></li>
                <li><a href="/yianxinde/index.html" title="医案心得">医案心得</a></li>
                <li><a href="/zaji/index.html" title="杂集">杂集</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><a href="/zhongyishijia.html" title="中医世家（王氏）">中医世家（王氏）</a></li>
                <li><a href="/benzhanxiangguan/625.html" title="本站说明及联系">本站说明及联系</a></li>
                <li><a href="/fixbuglog.html" title="改错记录">改错记录</a></li>
            </ul>
            <ul>
                <li><a href="/ach/index.html" title="兴趣词">兴趣词</a></li>
                <li><a href="/bingzheng/index.html" title="病症">病症</a></li>
                <li><a href="/zhongyixueyuan/index.html" title="中医学院">中医学院</a></li>
                <li><a href="/zhongyiyiyuan/index.html" title="中医医院">中医医院</a></li>
                <li><a href="/zhengcefagui/index.html" title="政策法规">政策法规</a></li>
                <li><a href="/zonghexinwen/index.html" title="综合新闻">综合新闻</a></li>
            </ul>
            <ul>
                <li><a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">琼ICP备2022006157号</a> </li>
                <!--<li><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002000488" rel="nofollow">陕公网安备61019002000488号</a></li>-->
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="/js.js" charset="UTF-8"></script>
</body>
</html>
